#include "../../stdlow.h"
#include "../../low_macros.h"

#include "lowc_lib.h"

#include "Table_Graphics.h"
#include "Finny_Graphics.h"
#include "Alphabet_Tiles.h"

#include "Graphics/Table_Tilemap.c"

#include "Table_Scrolling.h"

void Wait_For_VBlank()
{
    byte Scanline;

    do
    {
        Scanline = *(LCDY_REGISTER);
    }while(Scanline < VBLANK_SCANLINE);

    return;
}

void Copy_Tilemap(byte* Destination, byte* Source, word Count, byte Width);

byte Get_Controller_Input(byte Flag)
{
    byte Value_Back;
    byte* Controller_Reg;
    Controller_Reg = CONTROLLER_REGISTER;
    *Controller_Reg = Flag;

    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);

    return Value_Back;
}

void Scroll_Table()
{
    byte Player_Input;
    Player_Input = Get_Controller_Input(CONTROLLER_DPAD_FLAG);

    if(!bit(Player_Input, CONTROLLER_BUTTON_LEFT_BIT))
    {
        *(Table_Far_Scroll)--;
    }

    if(!bit(Player_Input, CONTROLLER_BUTTON_RIGHT_BIT))
    {
        *(Table_Far_Scroll)++;
    }

    *(BACKGROUND_SCROLL_Y_REGISTER) = 206;

    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64 at start of frame

    *(Table_Delta_Scroll) = abs_8(*(Table_Far_Scroll));

    *(BACKGROUND_SCROLL_X_REGISTER) = 248 + (*Table_Far_Scroll);

    return;
}

void Test_Scroll_Loop()
{
    byte Player_Input;

    //*(Table_Near_Scroll) = 186;
    *(Table_Far_Scroll) = 0;
    //*(Table_Delta_Scroll) = 40;
    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64

    do
    {
        Scroll_Table();
        Wait_For_VBlank();

        Player_Input = Get_Controller_Input(CONTROLLER_SSBA_FLAG);
    }while(bit(Player_Input, CONTROLLER_BUTTON_START_BIT));

    return;
}

void main()
{
    // Here, we just want to initialise the VRAM graphics into memory

    Wait_For_VBlank();

    *(LCDC_REGISTER) = 0;

    init_dma();
    init_screen_interrupts();

    Set_Interrupt_Function(HBLANK_HRAM_FUNCTION_JUMP_ADDRESS, Table_Scroll_HBlank_Function);

    memcpy(VRAM_BLOCK_2, Table_Graphics_Data, sizeof(Table_Graphics_Data));

    //memcpy(VRAM_BLOCK_1, Finny_Graphics_Data, sizeof(Finny_Graphics_Data));

    memcpy(VRAM_BLOCK_1, Alphabet_Graphics_Data, sizeof(Alphabet_Graphics_Data));

    memcpy(VRAM_BLOCK_1 + sizeof(Alphabet_Graphics_Data), Finny_Graphics_Data, sizeof(Finny_Graphics_Data));

    // memcpy(VRAM_BLOCK_1 + sizeof(Alphabet_Graphics_Data), Title_Screen_UI_Blocks, sizeof(Title_Screen_UI_Blocks));

    memset(VRAM_TILEM_0, 0xFF, 0x400);

    Copy_Tilemap(VRAM_TILEM_0, Table_Tilemap_Data, sizeof(Table_Tilemap_Data), Table_Tilemap_Width);

    const byte Placeholder_Text[] = "INSERT FINN HERE!";

    memcpy(addressof(0x9B60), Placeholder_Text, sizeof(Placeholder_Text));

    *(BACKGROUND_PALETTE_REGISTER) = b11100100;

    *(LCDC_REGISTER) = 0x81;

    *(LCD_STATUS_REGISTER) = 0x08;

    *(INTERRUPT_ENABLE_REGISTER) = 0x02;

    Test_Scroll_Loop();

    do
    {
        Wait_For_VBlank();
    }while(true);

    return;
}