#include "../../stdlow.h"
#include "../../low_macros.h"

#include "lowc_lib.h"

void Wait_For_VBlank();
void Copy_Tilemap(byte* Destination, byte* Source, word Count, byte Width);
byte Get_Controller_Input(byte Flag);

#include "Table_Graphics.h"
#include "Finny_Graphics.h"
#include "Alphabet_Tiles.h"

#include "Graphics/Table_Tilemap.c"
#include "Graphics/Finny_Tilemap.c"
#include "Graphics/Card_Tilemap.c"

#include "Test_Card.h"

#include "Table_Scrolling.h"
#include "Open_Window_Tiles.h"
#include "Window_Spritechain_Data.h"

void Clean_OAM_Buffer();

void Wait_For_VBlank()
{
    byte Scanline;

    do
    {
        Scanline = *(LCDY_REGISTER);
    }while(Scanline < VBLANK_SCANLINE);

    return;
}

byte Get_Controller_Input(byte Flag)
{
    byte Value_Back;
    byte* Controller_Reg;
    Controller_Reg = CONTROLLER_REGISTER;
    *Controller_Reg = Flag;

    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);

    return Value_Back;
}

void Scroll_Table()
{
    byte Player_Input;
    Player_Input = Get_Controller_Input(CONTROLLER_DPAD_FLAG);

    if(!bit(Player_Input, CONTROLLER_BUTTON_LEFT_BIT))
    {
        *(Table_Far_Scroll)--;
    }

    if(!bit(Player_Input, CONTROLLER_BUTTON_RIGHT_BIT))
    {
        *(Table_Far_Scroll)++;
    }

    *(BACKGROUND_SCROLL_Y_REGISTER) = 206;

    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64 at start of frame

    *(Table_Delta_Scroll) = abs_8(*(Table_Far_Scroll));

    *(BACKGROUND_SCROLL_X_REGISTER) = 248 + (*Table_Far_Scroll);

    place_spritechain_in_oam_buffer(
        Window_Spritechain_Data, 
        12, 
        20, 
        10 - shift_righta(*Table_Far_Scroll)
    );

    place_spritechain_in_oam_buffer(
        Window_Spritechain_Data, 
        12, 
        20, 
        116 - shift_righta(*Table_Far_Scroll)
    );

    return;
}

void Test_Scroll_Loop()
{
    byte Player_Input;

    *(Table_Far_Scroll) = 0;
    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64

    do
    {
        Scroll_Table();
        Clean_OAM_Buffer();

        Wait_For_VBlank();
        dma_transfer();

        Player_Input = Get_Controller_Input(CONTROLLER_SSBA_FLAG);
    }while(bit(Player_Input, CONTROLLER_BUTTON_START_BIT));

    *LCDC_REGISTER = 0;

    return;
}

#include "Game_Loops.h"

void main()
{
    // Here, we just want to initialise the VRAM graphics into memory

    Wait_For_VBlank();

    *(LCDC_REGISTER) = 0;

    init_dma();
    init_screen_interrupts();

    *(LCDC_REGISTER) = 0x80;

    Alternate_Game_Loops();

    do
    {
        Wait_For_VBlank();
    }while(true);

    return;
}