subroutine Set_Interrupt_Function
{
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	HL = SP + 2;		# Fetches Function_Pointer off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	B = H;		# Moves @statement_value@ into upper register
	C = L;		# Moves into lower register
	HL = SP + 4;		# Fetches Address off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	[HL] = C; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	HL = SP + 4;		# Fetches Address off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	HL++;		# Increments Address
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = ???; 0
		# E = ???; 0
		# H = Address; 1
		# L = Address; 1
	D = H;		# Makes 'H' a copy of Address
	E = L;		# Makes 'L' a copy of Address
	[HL] = B; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = Address; 1
		# E = Address; 1
		# H = ???; 0
		# L = ???; 0
	return;
}

subroutine Wait_For_VBlank
{
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Scanline;
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0

	label __do_while_statement__0;		# do/while loop label
	# Current tracer registers:
		# A = ???; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF44;
	A = [HL];		# Dereferences address
	A < $90;		# S_LESS_THAN8
	jump  not_carry __do_while_statement__0_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Scanline; 1
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
	HL = SP + 0;		# Memory location of Scanline
	[HL] = A;		# Stores Scanline back into memory
	jump __do_while_statement__0;		# do/while loop jump
	label __do_while_statement__0_memory_cleanup;
	# Current tracer registers:
		# A = Scanline; 1
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
	HL = SP + 0;		# Memory location of Scanline
	[HL] = A;		# Stores Scanline back into memory


	# Current tracer registers:
		# A = Scanline; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	SP += 1;		# Remove local variables from stack
	return;
}

subroutine Get_Controller_Input
{
	# Current tracer registers:
		# A = Scanline; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Value_Back;
	# Current tracer registers:
		# A = Scanline; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	SP += 254;		# byte* Controller_Reg;
	# Current tracer registers:
		# A = Scanline; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	BC = $FF00;
	# Current tracer registers:
		# A = Scanline; 0
		# B = Controller_Reg; 1
		# C = Controller_Reg; 1
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	HL = SP + 5;		# Fetches Flag off the stack
	A = [HL];		# Stores Flag into A register
	H = B;		# Creates copy of Controller_Reg
	L = C;		# Creates copy of Controller_Reg
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = Flag; 1
		# B = Controller_Reg; 1
		# C = Controller_Reg; 1
		# D = Address; 0
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	H = B;		# Creates copy of Controller_Reg
	L = C;		# Creates copy of Controller_Reg
	D = [HL];		# Dereferences address
	# Current tracer registers:
		# A = Flag; 1
		# B = Controller_Reg; 1
		# C = Controller_Reg; 1
		# D = Value_Back; 1
		# E = Address; 0
		# H = ???; 0
		# L = ???; 0
	H = B;		# Creates copy of Controller_Reg
	L = C;		# Creates copy of Controller_Reg
	E = [HL];		# Dereferences address
	# Current tracer registers:
		# A = Flag; 1
		# B = Controller_Reg; 1
		# C = Controller_Reg; 1
		# D = ???; 0
		# E = Value_Back; 1
		# H = ???; 0
		# L = ???; 0
	H = B;		# Creates copy of Controller_Reg
	L = C;		# Creates copy of Controller_Reg
	D = [HL];		# Dereferences address
	# Current tracer registers:
		# A = Flag; 1
		# B = Controller_Reg; 1
		# C = Controller_Reg; 1
		# D = Value_Back; 1
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	E = A;		# Moves Flag into other register
	A = D;		# creates copy of Value_Back register
	SP += 3;		# Remove local variables from stack
	return;
}

subroutine Scroll_Table
{
	# Current tracer registers:
		# A = ???; 0
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Player_Input;
	# Current tracer registers:
		# A = ???; 0
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	A = $E0;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Flag to stack
	SP = HL;		# Update stack pointer
	call Get_Controller_Input;		# Calls function
	SP += 1;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0

	A.$01;		# Gets conditional
	jump not_zero __if_statement__1;		# If statement jump
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF90;
	[HL]--;		# Decrements address
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
		# A = Player_Input; 1
	label __if_statement__1;		# If statement label

	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0

	A.$00;		# Gets conditional
	jump not_zero __if_statement__2;		# If statement jump
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF90;
	[HL]++;		# Increments address
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
		# A = Player_Input; 1
	label __if_statement__2;		# If statement label

	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF42;
	[HL] = 206; 		# Stores value into memory location
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF92;
	[HL] = 48; 		# Stores value into memory location
	# Current tracer registers:
		# A = Player_Input; 1
		# B = Controller_Reg; 0
		# C = Controller_Reg; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = SP + 0;		# Memory location of Player_Input
	[HL] = A;		# Stores Player_Input back into memory
	HL = $FF90;
	A = [HL];		# Dereferences address
	B = H;		# Moves  into upper register
	C = L;		# Moves into lower register
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes value to stack
	SP = HL;		# Update stack pointer
	call abs_8;		# Calls function
	SP += 1;		# Removes pushed parameters from stack
	HL = $FF91;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF90;
	A = [HL];		# Dereferences address
	B = A;		# Moves @value@ into other register
	A = 248;
	A += B;		# S_PLUS8
	HL = $FF43;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = Window_Spritechain_Data;
	push BC;		# Pushes Spritechain to the stack
	A = 12;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Count to stack
	SP = HL;		# Update stack pointer
	A = 20;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Y to stack
	SP = HL;		# Update stack pointer
	HL = $FF90;
	A = [HL];		# Dereferences address
	A >>= 1;
	B = A;		# Moves @value@ into other register
	A = 10;
	A -= B;		# S_MINUS8
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes X to stack
	SP = HL;		# Update stack pointer
	call place_spritechain_in_oam_buffer;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = Window_Spritechain_Data;
	push BC;		# Pushes Spritechain to the stack
	A = 12;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Count to stack
	SP = HL;		# Update stack pointer
	A = 20;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Y to stack
	SP = HL;		# Update stack pointer
	HL = $FF90;
	A = [HL];		# Dereferences address
	A >>= 1;
	B = A;		# Moves @value@ into other register
	A = 116;
	A -= B;		# S_MINUS8
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes X to stack
	SP = HL;		# Update stack pointer
	call place_spritechain_in_oam_buffer;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	SP += 1;		# Remove local variables from stack
	return;
}

subroutine Test_Scroll_Loop
{
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Player_Input;
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF90;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF92;
	[HL] = 48; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0

	label __do_while_statement__3;		# do/while loop label
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Scroll_Table;		# Calls function
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Clean_OAM_Buffer;		# Calls function
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Wait_For_VBlank;		# Calls function
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call dma_transfer;		# Calls function
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	A = $D0;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Flag to stack
	SP = HL;		# Update stack pointer
	call Get_Controller_Input;		# Calls function
	SP += 1;		# Removes pushed parameters from stack
	A.$03;		# Gets conditional
	jump  zero __do_while_statement__3_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Player_Input; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
	HL = SP + 0;		# Memory location of Player_Input
	[HL] = A;		# Stores Player_Input back into memory
	jump __do_while_statement__3;		# do/while loop jump
	label __do_while_statement__3_memory_cleanup;
	# Current tracer registers:
		# A = Player_Input; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
	HL = SP + 0;		# Memory location of Player_Input
	[HL] = A;		# Stores Player_Input back into memory


	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	SP += 1;		# Remove local variables from stack
	return;
}

subroutine main
{
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Wait_For_VBlank;		# Calls function
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF40;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call init_dma;		# Calls function
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call init_screen_interrupts;		# Calls function
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $FF89;
	push BC;		# Pushes Address to the stack
	BC = Table_Scroll_HBlank_Function;
	push BC;		# Pushes Function_Pointer to the stack
	call Set_Interrupt_Function;		# Calls function
	SP += 4;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $9000;
	push BC;		# Pushes Destination to the stack
	BC = Table_Graphics_Data;
	push BC;		# Pushes Source to the stack
	BC = 1456;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $8800;
	push BC;		# Pushes Destination to the stack
	BC = Alphabet_Graphics_Data;
	push BC;		# Pushes Source to the stack
	BC = 864;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = 864;
	HL = $8800;
	HL += BC;		# S_PLUS16
	push HL;		# Pushes Destination to the stack
	BC = Finny_Graphics_Data;
	push BC;		# Pushes Source to the stack
	BC = 608;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $8000;
	push BC;		# Pushes Destination to the stack
	BC = Open_Window_Graphics_Data;
	push BC;		# Pushes Source to the stack
	BC = 320;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Player_Input; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	A = $FF;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Value to stack
	SP = HL;		# Update stack pointer
	BC = $400;
	push BC;		# Pushes Count to the stack
	call memset;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	BC = Table_Tilemap_Data;
	push BC;		# Pushes Source to the stack
	BC = 108;
	push BC;		# Pushes Count to the stack
	A = 18;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Width to stack
	SP = HL;		# Update stack pointer
	call Copy_Tilemap;		# Calls function
	SP += 7;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	BC = $9B41;
	push BC;		# Pushes Destination to the stack
	BC = Finny_Tilemap_Data;
	push BC;		# Pushes Source to the stack
	BC = 96;
	push BC;		# Pushes Count to the stack
	A = 16;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Width to stack
	SP = HL;		# Update stack pointer
	call Copy_Tilemap;		# Calls function
	SP += 7;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF47;
	[HL] = $E4; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF48;
	[HL] = $9C; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF40;
	[HL] = $87; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF41;
	[HL] = $08; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FFFF;
	[HL] = $02; 		# Stores value into memory location
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Test_Scroll_Loop;		# Calls function
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0

	label __do_while_statement__4;		# do/while loop label
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	call Wait_For_VBlank;		# Calls function
	A = $01;
	A |= A;		# This just gets the CPU flags
	jump  zero __do_while_statement__4_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:
	jump __do_while_statement__4;		# do/while loop jump
	label __do_while_statement__4_memory_cleanup;
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	# Register snapshot:


	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = Flag; 0
		# H = ???; 0
		# L = ???; 0
	return;
}

data Table_Graphics_Data
{
	$00 $00 $00 $00 $01 $01 $03 $03 $07 $07 $07 
	$07 $0F $0E $1F $1C $E9 $E2 $D1 $C6 $F3 
	$CC $A2 $8D $E4 $1B $A4 $5B $C8 $37 $D1 
	$2E $FE $00 $FC $01 $FC $01 $78 $83 $18 
	$E2 $70 $86 $F0 $06 $E0 $15 $3F $00 $7F 
	$00 $7F $00 $1C $60 $78 $84 $DC $22 $9C 
	$03 $9C $01 $7F $60 $5F $40 $1F $00 $13 
	$CC $3F $80 $37 $88 $3F $80 $3F $C0 $C7 
	$30 $8F $30 $8F $20 $8F $30 $9F $20 $01 
	$BE $1F $A0 $9E $21 $8F $60 $8F $60 $CF 
	$20 $47 $A8 $C1 $2E $CD $22 $4D $A2 $4D 
	$A2 $C7 $30 $C7 $10 $C7 $10 $00 $D0 $80 
	$58 $80 $58 $C0 $28 $C0 $2B $E3 $00 $E3 
	$08 $C3 $08 $00 $BD $00 $3D $00 $1E $00 
	$42 $00 $7B $E3 $0C $E3 $0C $F1 $06 $31 
	$CE $00 $8B $80 $71 $C4 $39 $4C $B2 $FC 
	$1C $FE $1E $FE $0E $F7 $07 $7B $03 $7F 
	$03 $7D $81 $7C $82 $00 $00 $00 $00 $00 
	$00 $00 $00 $80 $80 $80 $80 $C0 $C0 $E0 
	$E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $01 $01 $01 $01 $03 $03 $1F $1C $3B 
	$3C $7F $70 $7E $71 $EA $F5 $F4 $CB $E9 
	$D6 $89 $F6 $90 $6D $23 $DC $23 $DC $73 
	$8C $F1 $0E $C3 $3C $E0 $18 $C0 $3C $E1 
	$0C $E3 $08 $C2 $18 $C3 $14 $86 $30 $85 
	$39 $04 $28 $0A $63 $9C $01 $18 $85 $10 
	$8B $30 $0A $B0 $8A $70 $06 $20 $D6 $60 
	$95 $77 $08 $7F $00 $7F $00 $8F $70 $0F 
	$F0 $08 $C7 $38 $BB $13 $8C $9E $21 $1E 
	$A1 $1F $E0 $1F $60 $1F $60 $1F $60 $1F 
	$60 $1F $60 $44 $AA $44 $B4 $C1 $31 $C1 
	$35 $C0 $34 $C0 $34 $61 $91 $20 $D0 $E0 
	$0B $02 $6D $82 $8D $0A $15 $EB $14 $CB 
	$34 $F9 $06 $F9 $86 $18 $E3 $38 $C5 $18 
	$E5 $20 $DC $F0 $0E $00 $FE $72 $8D $78 
	$87 $72 $0C $7D $02 $37 $88 $01 $B2 $38 
	$87 $1F $C0 $1C $43 $0F $50 $3C $C3 $2F 
	$50 $07 $68 $82 $2D $03 $B4 $C1 $16 $01 
	$DA $E1 $0A $F0 $F0 $F0 $70 $F8 $38 $7C 
	$9C $1C $FC $9E $6E $DF $27 $F7 $0F $07 
	$07 $07 $07 $0E $0F $1E $1D $3C $3F $38 
	$3F $7F $70 $FE $E1 $93 $6C $37 $C8 $A7 
	$58 $4F $B0 $4F $B0 $9F $60 $BF $40 $3E 
	$C1 $70 $8F $80 $7E $00 $FE $80 $7D $00 
	$FD $E0 $19 $00 $EB $00 $F2 $11 $4C $04 
	$DB $0E $B1 $0F $90 $09 $92 $0A $15 $00 
	$0F $00 $0F $C0 $25 $60 $8D $A0 $4D $80 
	$68 $C0 $2B $E0 $1B $A0 $5F $20 $D7 $1F 
	$E0 $1F $E0 $02 $FD $00 $FF $02 $FD $00 
	$FF $01 $BE $01 $FE $3F $40 $0F $70 $3F 
	$40 $3F $40 $3F $40 $3F $40 $3F $C0 $3F 
	$C0 $E2 $15 $E2 $15 $E0 $17 $E0 $17 $E0 
	$17 $E0 $1F $E4 $1B $E4 $1B $0D $72 $05 
	$FA $5C $A3 $24 $DB $C4 $3B $46 $B9 $66 
	$99 $E2 $1D $FC $03 $FE $01 $FF $00 $FE 
	$01 $FF $00 $FF $00 $FF $00 $7F $80 $0E 
	$61 $4E $A1 $46 $B1 $62 $95 $26 $D1 $A7 
	$58 $33 $CC $92 $6D $E0 $0D $00 $85 $40 
	$B6 $28 $D2 $18 $E3 $D0 $AD $E0 $1E $62 
	$9C $FB $07 $7F $81 $34 $CA $3E $C1 $1E 
	$61 $0F $B0 $05 $BA $07 $D8 $80 $80 $C0 
	$C0 $E0 $E0 $E0 $E0 $70 $F0 $38 $B8 $9C 
	$5C $DC $3C $00 $00 $01 $01 $03 $03 $03 
	$03 $07 $07 $0F $0E $0F $0E $1F $1C $FC 
	$E3 $F8 $C7 $E0 $9F $F1 $8E $F9 $06 $F3 
	$0C $F3 $0C $E7 $18 $7A $85 $7E $81 $F8 
	$07 $F0 $0F $FF $00 $F8 $07 $FA $05 $FF 
	$00 $00 $FE $00 $FE $02 $FD $33 $CC $F7 
	$08 $66 $99 $EC $13 $CC $33 $01 $CE $08 
	$F7 $00 $FF $00 $FF $00 $87 $41 $5E $1B 
	$24 $3F $C0 $60 $97 $40 $B7 $43 $BC $D3 
	$2C $97 $68 $92 $6D $B7 $48 $AF $50 $01 
	$FE $FD $02 $FF $00 $FD $02 $FB $04 $EF 
	$10 $FB $04 $FF $00 $3F $C0 $3F $C0 $3F 
	$C0 $3F $C0 $7F $82 $7F $88 $7F $80 $7F 
	$90 $E4 $1B $E4 $1B $E6 $19 $F4 $0B $F4 
	$0B $F6 $09 $F6 $09 $F7 $08 $E2 $1D $62 
	$9D $E3 $1C $63 $9C $F7 $08 $FF $00 $FF 
	$00 $FF $00 $7F $80 $7F $80 $7F $80 $7F 
	$80 $3F $C0 $3F $CC $3F $C0 $BF $40 $F2 
	$0D $DA $25 $C8 $36 $CC $32 $8C $73 $0C 
	$F3 $FE $01 $FE $01 $60 $9F $70 $8F $70 
	$B7 $00 $C7 $00 $77 $00 $7F $00 $7F $60 
	$9D $07 $58 $17 $68 $1F $20 $0F $B0 $0F 
	$D0 $07 $D8 $17 $E8 $13 $EC $CE $2E $E7 
	$17 $F7 $0F $F3 $0F $F9 $85 $FC $82 $FC 
	$03 $FE $01 $00 $00 $00 $00 $00 $00 $80 
	$80 $C0 $C0 $E0 $E0 $E0 $E0 $70 $70 $00 
	$00 $00 $00 $00 $00 $00 $00 $01 $01 $01 
	$01 $03 $03 $07 $07 $3F $38 $3F $38 $7F 
	$70 $FF $E0 $FF $E0 $FE $C1 $FE $81 $FC 
	$03 $CF $30 $CF $30 $9F $60 $9F $60 $3F 
	$C0 $7F $80 $7F $80 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FE 
	$01 $FE $01 $CC $33 $DC $23 $9F $60 $BF 
	$40 $3F $C0 $7F $80 $7F $80 $7F $80 $FE 
	$01 $F8 $07 $F8 $07 $FE $01 $FE $01 $FE 
	$01 $DE $21 $FC $03 $3F $C0 $3F $C0 $5F 
	$A0 $5C $A3 $71 $8E $67 $98 $EF $10 $CC 
	$33 $FF $00 $FF $00 $FE $01 $1E $E1 $CE 
	$31 $E6 $19 $F6 $09 $36 $C9 $7A $85 $7F 
	$80 $7F $80 $6F $90 $77 $88 $7F $80 $7F 
	$80 $7F $80 $F7 $08 $F3 $0C $F3 $0C $F3 
	$0C $F3 $0C $F3 $0C $F3 $0C $F3 $0C $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FC $03 $BF $40 $9F $60 $9F 
	$60 $DF $20 $DF $20 $DF $20 $4F $B0 $0F 
	$F0 $FF $00 $FF $00 $FF $00 $FF $10 $FF 
	$00 $FF $00 $FF $00 $FF $00 $61 $9E $7F 
	$80 $3F $C0 $BF $40 $9F $61 $9F $61 $DF 
	$20 $CF $30 $1B $A4 $B9 $46 $FD $02 $FC 
	$03 $FE $01 $FE $01 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $7F 
	$80 $3F $C0 $3F $C0 $38 $B8 $38 $F8 $9C 
	$7C $CE $2E $C7 $37 $E7 $1F $F3 $0B $F1 
	$0D $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $80 $80 $C0 $C0 $07 $07 $0F 
	$0E $1F $1C $1F $1C $3F $38 $7F $70 $FF 
	$F0 $FF $E0 $FC $03 $F9 $06 $F1 $0E $F3 
	$0C $E7 $18 $E7 $18 $C3 $3C $87 $78 $FF 
	$00 $FF $00 $7E $81 $BF $40 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FE $01 $FC $03 $5D 
	$A2 $F9 $06 $F9 $06 $F3 $0C $F3 $0C $F7 
	$08 $FF $00 $FF $00 $FF $00 $FF $10 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FC $03 $FC 
	$03 $FD $02 $F9 $06 $F9 $06 $F9 $06 $FB 
	$04 $F3 $0C $D9 $26 $D9 $26 $DC $23 $DE 
	$21 $CF $30 $E3 $1C $FF $00 $FF $00 $E6 
	$19 $EE $11 $0E $F1 $7E $81 $FE $01 $FE 
	$01 $FC $03 $FC $03 $7F $80 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FB $04 $FB $04 $FB $04 $FB $04 $FB 
	$04 $F9 $06 $F9 $06 $F9 $06 $F0 $0F $C1 
	$3E $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $EF $10 $EF $10 $EF $10 $E7 
	$18 $E7 $18 $F7 $08 $F7 $08 $F3 $0C $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $EF $10 $E7 $18 $E7 
	$18 $F7 $08 $F3 $0C $F3 $0C $F9 $06 $F9 
	$06 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $9F $60 $87 
	$7A $CF $30 $CF $30 $E7 $18 $F7 $08 $F3 
	$0C $FB $04 $F9 $07 $FC $23 $FE $81 $FE 
	$01 $FF $00 $FF $00 $FF $00 $FF $00 $E0 
	$E0 $E0 $E0 $70 $70 $38 $B8 $38 $F8 $1C 
	$DC $0E $6E $0F $3F
}

data Finny_Graphics_Data
{
	$78 $78 $84 $84 $86 $86 $83 $83 $84 $84 $80 
	$80 $80 $80 $80 $80 $00 $00 $00 $00 $3F 
	$3F $C0 $C0 $00 $00 $00 $00 $1F $1F $7F 
	$70 $00 $00 $00 $00 $FC $FC $03 $03 $00 
	$00 $00 $00 $F8 $F8 $FE $0E $1E $1E $21 
	$21 $61 $61 $C1 $C1 $21 $21 $01 $01 $01 
	$01 $01 $01 $81 $81 $83 $83 $83 $82 $83 
	$82 $87 $84 $87 $84 $87 $84 $87 $84 $FF 
	$C0 $FF $00 $FF $00 $FF $00 $FF $30 $FF 
	$30 $FF $00 $FF $00 $FF $03 $FF $00 $FF 
	$00 $FF $00 $FF $0C $FF $0C $FF $00 $FF 
	$00 $81 $81 $C1 $C1 $C1 $41 $C1 $41 $E1 
	$21 $E1 $21 $E1 $21 $E1 $21 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $03 $03 $07 
	$04 $07 $04 $87 $84 $83 $82 $83 $82 $83 
	$83 $81 $81 $80 $80 $80 $80 $80 $80 $FF 
	$08 $FF $07 $FF $00 $FF $00 $FF $C0 $7F 
	$70 $1F $1F $00 $00 $FF $10 $FF $E0 $FF 
	$00 $FF $00 $FF $03 $FE $0E $F8 $F8 $00 
	$00 $E1 $21 $C1 $41 $C1 $41 $C1 $C1 $81 
	$81 $01 $01 $01 $01 $01 $01 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $C0 $C0 $E0 
	$20 $E0 $20 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $01 $00 $01 $00 $03 $00 $07 
	$04 $0F $08 $3F $08 $78 $0F $F8 $0F $F8 
	$0F $E8 $0F $C8 $0F $F0 $F0 $9F $FF $80 
	$FF $80 $FF $80 $FF $80 $FF $80 $FF $80 
	$FF $00 $00 $C0 $C0 $7F $FF $00 $FF $00 
	$FF $00 $FF $00 $FF $00 $FF $00 $00 $03 
	$03 $FE $FF $00 $FF $00 $FF $00 $FF $00 
	$FF $00 $FF $0F $0F $F9 $FF $01 $FF $01 
	$FF $01 $FF $01 $FF $01 $FF $01 $FF $E0 
	$20 $F0 $10 $FC $10 $1E $F0 $1F $F0 $1F 
	$F0 $17 $F0 $13 $F0 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $80 $00 $80 $00 $C0 
	$00 $03 $00 $03 $00 $03 $00 $03 $00 $03 
	$00 $01 $00 $01 $00 $00 $00 $88 $0F $88 
	$0F $87 $07 $80 $00 $C0 $00 $E0 $00 $FF 
	$00 $7F $00 $80 $FF $80 $FF $80 $FF $80 
	$FF $80 $FF $80 $FF $F0 $0F $FF $00 $00 
	$FF $00 $FF $7E $FF $47 $C7 $44 $C4 $5C 
	$C4 $7C $C4 $FE $00 $00 $FF $00 $FF $7E 
	$FF $E2 $E3 $22 $23 $3A $23 $3E $23 $7F 
	$00 $01 $FF $01 $FF $01 $FF $01 $FF $01 
	$FF $01 $FF $0F $F0 $FF $00 $11 $F0 $11 
	$F0 $E1 $E0 $01 $00 $03 $00 $07 $00 $FF 
	$00 $FE $00 $C0 $00 $C0 $00 $C0 $00 $C0 
	$00 $C0 $00 $80 $00 $80 $00 $00 $00 $0F 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $FF $00 $87 $F8 $80 
	$FF $80 $FF $80 $FF $80 $FF $80 $FF $80 
	$FF $FE $00 $FC $00 $7C $C4 $07 $FF $00 
	$FF $00 $FF $00 $FF $00 $FF $7F $00 $3F 
	$00 $3E $23 $E0 $FF $00 $FF $00 $FF $00 
	$FF $00 $FF $FF $00 $E1 $1F $01 $FF $01 
	$FF $01 $FF $01 $FF $01 $FF $01 $FF $F0 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $F0 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00
}

data Alphabet_Graphics_Data
{
	$00 $00 $1A $1A $24 $24 $4A $4A $52 $52 $24 
	$24 $58 $58 $00 $00 $00 $00 $18 $18 $38 
	$38 $08 $08 $08 $08 $08 $08 $3C $3C $00 
	$00 $00 $00 $18 $18 $24 $24 $04 $04 $18 
	$18 $20 $20 $3C $3C $00 $00 $00 $00 $18 
	$18 $24 $24 $08 $08 $04 $04 $24 $24 $18 
	$18 $00 $00 $00 $00 $20 $20 $28 $28 $28 
	$28 $3C $3C $08 $08 $08 $08 $00 $00 $00 
	$00 $3C $3C $20 $20 $38 $38 $04 $04 $24 
	$24 $18 $18 $00 $00 $00 $00 $1C $1C $20 
	$20 $38 $38 $24 $24 $24 $24 $18 $18 $00 
	$00 $00 $00 $78 $78 $08 $08 $3C $3C $10 
	$10 $10 $10 $10 $10 $00 $00 $00 $00 $18 
	$18 $24 $24 $18 $18 $24 $24 $24 $24 $18 
	$18 $00 $00 $00 $00 $18 $18 $24 $24 $1C 
	$1C $04 $04 $08 $08 $08 $08 $00 $00 $00 
	$00 $00 $00 $1C $1C $22 $22 $24 $24 $1A 
	$1A $00 $00 $00 $00 $20 $20 $20 $20 $3C 
	$3C $22 $22 $32 $32 $2C $2C $00 $00 $00 
	$00 $00 $00 $00 $00 $1C $1C $20 $20 $20 
	$20 $1C $1C $00 $00 $00 $00 $02 $02 $02 
	$02 $1E $1E $22 $22 $24 $24 $1A $1A $00 
	$00 $00 $00 $00 $00 $00 $00 $18 $18 $3C 
	$3C $20 $20 $1C $1C $00 $00 $00 $00 $1C 
	$1C $14 $14 $10 $10 $38 $38 $10 $10 $10 
	$10 $10 $10 $10 $10 $00 $00 $00 $00 $1C 
	$1C $22 $22 $26 $26 $1A $1A $42 $42 $3C 
	$3C $20 $20 $20 $20 $38 $38 $24 $24 $24 
	$24 $24 $24 $00 $00 $00 $00 $08 $08 $00 
	$00 $18 $18 $08 $08 $08 $08 $1C $1C $00 
	$00 $00 $00 $08 $08 $00 $00 $18 $18 $08 
	$08 $08 $08 $08 $08 $48 $48 $38 $38 $20 
	$20 $20 $20 $28 $28 $30 $30 $28 $28 $24 
	$24 $00 $00 $00 $00 $18 $18 $08 $08 $08 
	$08 $08 $08 $08 $08 $08 $08 $00 $00 $00 
	$00 $00 $00 $00 $00 $14 $14 $2A $2A $2A 
	$2A $22 $22 $00 $00 $00 $00 $00 $00 $00 
	$00 $58 $58 $34 $34 $24 $24 $24 $24 $00 
	$00 $00 $00 $00 $00 $00 $00 $18 $18 $24 
	$24 $24 $24 $18 $18 $00 $00 $00 $00 $00 
	$00 $00 $00 $18 $18 $24 $24 $24 $24 $38 
	$38 $20 $20 $20 $20 $00 $00 $00 $00 $1C 
	$1C $22 $22 $26 $26 $1E $1E $02 $02 $03 
	$03 $00 $00 $00 $00 $2C $2C $34 $34 $20 
	$20 $20 $20 $00 $00 $00 $00 $00 $00 $04 
	$04 $18 $18 $3C $3C $04 $04 $38 $38 $00 
	$00 $00 $00 $00 $00 $20 $20 $78 $78 $20 
	$20 $24 $24 $18 $18 $00 $00 $00 $00 $00 
	$00 $00 $00 $24 $24 $24 $24 $2C $2C $1A 
	$1A $00 $00 $00 $00 $00 $00 $00 $00 $24 
	$24 $24 $24 $14 $14 $08 $08 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $2A $2A $2A 
	$2A $14 $14 $00 $00 $00 $00 $00 $00 $00 
	$00 $66 $66 $1C $1C $38 $38 $66 $66 $00 
	$00 $00 $00 $00 $00 $00 $00 $22 $22 $22 
	$22 $22 $22 $1E $1E $42 $42 $3C $3C $00 
	$00 $00 $00 $7C $7C $08 $08 $30 $30 $7C 
	$7C $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $60 $60 $60 $60 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $60 
	$60 $20 $20 $20 $20 $00 $00 $06 $06 $0C 
	$0C $08 $08 $18 $18 $10 $10 $00 $00 $20 
	$20 $00 $00 $38 $38 $44 $44 $04 $04 $18 
	$18 $10 $10 $00 $00 $10 $10 $00 $00 $00 
	$00 $22 $22 $66 $66 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $04 
	$04 $0E $0E $04 $04 $00 $00 $00 $00 $00 
	$00 $00 $00 $62 $62 $64 $64 $08 $08 $10 
	$10 $26 $26 $46 $46 $00 $00 $00 $00 $00 
	$00 $00 $00 $0E $0E $00 $00 $00 $00 $00 
	$00 $00 $00 $42 $42 $7E $7E $7E $42 $7E 
	$42 $7E $42 $3C $24 $18 $18 $00 $00 $18 
	$00 $18 $00 $18 $00 $18 $00 $7E $7E $00 
	$18 $00 $18 $00 $00 $7F $7F $C0 $FF $9F 
	$E0 $B0 $CF $A7 $DF $AC $DC $A8 $D8 $A8 
	$D8 $FE $FE $03 $FF $F9 $07 $0D $F3 $E5 
	$FB $35 $3B $15 $1B $15 $1B $A8 $D8 $A8 
	$D8 $AC $DC $A7 $DF $B0 $CF $9F $E0 $C0 
	$FF $7F $7F $15 $1B $15 $1B $35 $3B $E5 
	$FB $0D $F3 $F9 $07 $03 $FF $FE $FE $FF 
	$FF $00 $FF $FF $00 $00 $FF $FF $FF $00 
	$00 $00 $00 $00 $00 $15 $1B $15 $1B $15 
	$1B $15 $1B $15 $1B $15 $1B $15 $1B $15 
	$1B $00 $00 $00 $00 $00 $00 $FF $FF $00 
	$FF $FF $00 $00 $FF $FF $FF $A8 $D8 $A8 
	$D8 $A8 $D8 $A8 $D8 $A8 $D8 $A8 $D8 $A8 
	$D8 $A8 $D8
}

data Table_Tilemap_Data
{
	$FF $FF $FF $00 $01 $02 $03 $04 $05 $06 $07 
	$08 $09 $0A $0B $FF $FF $FF $FF $FF $0C 
	$0D $0E $0F $10 $11 $12 $13 $14 $15 $16 
	$17 $18 $FF $FF $FF $FF $FF $19 $1A $1B 
	$1C $1D $1E $1F $20 $21 $22 $23 $24 $25 
	$26 $FF $FF $FF $27 $28 $29 $2A $2B $2C 
	$2D $2E $2F $30 $31 $32 $33 $34 $35 $36 
	$FF $37 $38 $39 $3A $3B $3C $3D $3E $3F 
	$40 $41 $42 $43 $44 $45 $46 $47 $48 $49 
	$4A $4B $4C $4D $4E $4F $50 $51 $52 $53 
	$54 $55 $56 $57 $58 $59 $5A
}

data Finny_Tilemap_Data
{
	$FF $B3 $B5 $FF $FF $FF $B6 $B7 $B8 $B9 $FF 
	$FF $FF $B3 $B5 $FF $FF $B3 $B5 $FF $FF 
	$FF $BA $BB $BC $BD $FF $FF $FF $B3 $B5 
	$FF $FF $AE $AF $FF $FF $BE $BF $C0 $C1 
	$C2 $C3 $FF $FF $AE $AF $FF $FF $B0 $B1 
	$FF $C4 $C5 $C6 $C7 $C8 $C9 $CA $CB $FF 
	$B0 $B1 $FF $FF $FF $FF $FF $CC $CD $CE 
	$CF $D0 $D1 $D2 $D3 $FF $FF $FF $FF $FF 
	$FF $FF $FF $FF $D4 $D5 $D6 $D7 $D8 $D9 
	$FF $FF $FF $FF $FF
}

data Open_Window_Graphics_Data
{
	$60 $78 $7F $07 $7F $80 $73 $92 $73 $93 $73 
	$93 $73 $93 $7B $9E $7F $80 $73 $B2 $73 
	$B3 $F3 $93 $F3 $93 $F3 $93 $F3 $93 $F3 
	$93 $00 $07 $FF $FF $FF $00 $FE $03 $8E 
	$92 $8E $82 $8E $92 $8E $92 $FE $72 $FE 
	$62 $8E $92 $8E $92 $8E $92 $8E $92 $8E 
	$92 $8E $92 $00 $FF $FF $FF $FF $00 $00 
	$FF $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $F0 $FF $FF $FF 
	$00 $3F $C0 $38 $09 $38 $09 $38 $09 $39 
	$29 $3F $26 $3F $22 $38 $29 $38 $29 $38 
	$29 $38 $29 $38 $29 $38 $29 $02 $1E $FF 
	$E1 $FF $01 $E7 $21 $C7 $C1 $C7 $C1 $C7 
	$C1 $EF $39 $FF $01 $E7 $2D $C7 $C5 $C7 
	$C0 $C7 $C0 $C7 $C0 $C7 $C0 $C7 $C0 $73 
	$93 $73 $93 $73 $93 $7F $9E $7F $80 $7B 
	$9B $73 $93 $73 $93 $73 $93 $7B $9E $7F 
	$80 $7F $3F $00 $00 $00 $00 $00 $00 $00 
	$00 $8E $92 $8E $92 $8E $82 $DE $F2 $FE 
	$02 $8E $92 $8E $92 $8E $92 $8E $92 $FE 
	$F2 $FF $00 $FF $E0 $7F $4F $7F $40 $00 
	$1F $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $FF $00 $FF $00 $FF $FF $FF 
	$00 $00 $FF $00 $00 $38 $29 $38 $29 $38 
	$29 $3F $2F $3F $20 $38 $29 $38 $29 $38 
	$29 $38 $29 $3F $3F $FF $02 $FF $03 $FE 
	$FB $FF $01 $00 $FC $00 $00 $C7 $C0 $C7 
	$C1 $C7 $C1 $FF $39 $FF $01 $CF $F9 $C7 
	$C1 $C7 $C1 $C7 $C9 $EF $39 $FF $01 $FF 
	$FD $00 $00 $00 $00 $00 $00 $00 $00
}

data Window_Spritechain_Data
{
	$00 $00 $00 $80 $00 $08 $02 $80 $00 $10 $04 
	$80 $00 $18 $04 $80 $00 $20 $06 $80 $00 
	$28 $08 $80 $10 $00 $0A $80 $10 $08 $0C 
	$80 $10 $10 $0E $80 $10 $18 $0E $80 $10 
	$20 $10 $80 $10 $28 $12 $80
}

data Wall_Decal
{
	$00 $00 $AA $80
}

