#include "../../stdlow.h"
#include "../../low_macros.h"

#include "lowc_lib.h"

byte* Split_Byte(byte Value);

byte* Int_To_BCD(byte Value);

void Wait_For_VBlank();
void Copy_Tilemap(byte* Destination, byte* Source, word Count, byte Width);
byte Get_Controller_Input(byte Flag);
void Update_Player_Inputs(byte* Game_Info);

#include "Table_Graphics.h"
#include "Finny_Graphics.h"
#include "Alphabet_Tiles.h"

#include "Graphics/Table_Tilemap.c"
#include "Graphics/Finny_Tilemap.c"
#include "Graphics/Card_Tilemap.c"
#include "Menu/Card_Menu_Tilemap.c"
#include "Graphics/Cards/No_Card.c"
#include "Graphics/Sacrifice_Graphics.h"

#include "Cards/Skeleton_Graphics.h"
#include "Cards/Mage_Graphics.h"
#include "Cards/The_Pig_Graphics.h"
#include "Cards/Bald_Man_Graphics.h"
#include "Cards/Ancient_Scholar_Graphics.h"
#include "Cards/Strawman_Graphics.h"
#include "Cards/Coffin_Graphics.h"
#include "Cards/Sir_Slicer_Graphics.h"
#include "Cards/Starchy_Graphics.h"
#include "Cards/Death_Graphics.h"
#include "Cards/Enchiridion_Graphics.h"

#include "Cards/Card_Icon_Graphics.h"

#include "Cards/Card_Data.h"
#include "Cards/Card_Catalogue.h"

#include "Text_Handler.h"

#include "Test_Card.h"

#include "Table_Scrolling.h"
#include "Open_Window_Tiles.h"
#include "Window_Spritechain_Data.h"

void Clean_OAM_Buffer();

void Wait_For_VBlank()
{
    byte Scanline;

    do
    {
        Scanline = *(LCDY_REGISTER);
    }while(Scanline < VBLANK_SCANLINE);

    return;
}

byte Get_Controller_Input(byte Flag)
{
    byte Value_Back;
    byte* Controller_Reg;
    Controller_Reg = CONTROLLER_REGISTER;
    *Controller_Reg = Flag;

    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);

    return Value_Back;
}

void Scroll_Table()
{
    byte Player_Input;
    Player_Input = Get_Controller_Input(CONTROLLER_DPAD_FLAG);

    if(!bit(Player_Input, CONTROLLER_BUTTON_LEFT_BIT))
    {
        *(Table_Far_Scroll)--;
    }

    if(!bit(Player_Input, CONTROLLER_BUTTON_RIGHT_BIT))
    {
        *(Table_Far_Scroll)++;
    }

    *(BACKGROUND_SCROLL_Y_REGISTER) = 206;

    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64 at start of frame

    *(Table_Delta_Scroll) = abs_8(*(Table_Far_Scroll));

    *(BACKGROUND_SCROLL_X_REGISTER) = 248 + (*Table_Far_Scroll);

    place_spritechain_in_oam_buffer(
        Window_Spritechain_Data, 
        12, 
        20, 
        10 - shift_righta(*Table_Far_Scroll)
    );

    place_spritechain_in_oam_buffer(
        Window_Spritechain_Data, 
        12, 
        20, 
        116 - shift_righta(*Table_Far_Scroll)
    );

    return;
}

void Test_Scroll_Loop(byte* Game_Info)
{
    byte Player_Input;

    *(Table_Far_Scroll) = 0;
    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64

    do
    {
        Update_Player_Inputs(Game_Info);

        Scroll_Table();
        Clean_OAM_Buffer();

        Wait_For_VBlank();
        dma_transfer();

        Player_Input = *(Game_Info + Game_Info_SSBA_Fresh);
    }while(bit(Player_Input, CONTROLLER_BUTTON_START_BIT));

    *LCDC_REGISTER = 0;

    return;
}

#include "Board_Card_Info.h"
#include "Game_Loops.h"

void main()
{
    // Here, we just want to initialise the VRAM graphics into memory

    Wait_For_VBlank();

    *(LCDC_REGISTER) = 0;

    init_dma();
    init_screen_interrupts();
    memset(MALLOC_MAP_ADDRESS, 0x00, 0x100);

    byte* Game_Info;

    Game_Info = malloc(Game_Info_Bytecount);

    Init_Game_Info(Game_Info);

    Init_Game_Board(Game_Info);

    Alternate_Game_Loops(Game_Info);

    do
    {
        Wait_For_VBlank();
    }while(true);

    Delete_Game_Board(Game_Info);
    Delete_Game_Info(Game_Info);
    free(Game_Info);

    return;
}