#include "../../stdlow.h"
#include "../../low_macros.h"

#include "lowc_lib.h"

//

const byte Finn_Spritechain_Data[] =
{
    0x10, 0x18, 0xB6, 0x00,
    0x10, 0x20, 0xB8, 0x00,
    0x10, 0x28, 0xB8, 0x20,
    0x10, 0x30, 0xB6, 0x20,

    0x20, 0x08, 0xBA, 0x00,
    0x20, 0x10, 0xBC, 0x00,
    0x20, 0x18, 0xBE, 0x00,
    0x20, 0x20, 0xC0, 0x00,
    0x20, 0x28, 0xC0, 0x20,
    0x20, 0x30, 0xBE, 0x20,
    0x20, 0x38, 0xBC, 0x20, 
    0x20, 0x40, 0xBA, 0x20,

    0x30, 0x08, 0xC2, 0x00,
    0x30, 0x10, 0xC4, 0x00,
    0x30, 0x18, 0xC6, 0x00,
    0x30, 0x20, 0xC8, 0x00,
    0x30, 0x28, 0xC8, 0x20,
    0x30, 0x30, 0xC6, 0x20, 
    0x30, 0x38, 0xC4, 0x20,
    0x30, 0x40, 0xC2, 0x20
};

//const byte Finn_Spritechain_Data[] =
//{
//    0x10, 0x18, 0xB6, 0x00,
//    0x10, 0x20, 0xB7, 0x00,
//    0x10, 0x28, 0xB7, 0x20,
//    0x10, 0x30, 0xB6, 0x20,
//    0x18, 0x18, 0xB8, 0x00,
//    0x18, 0x20, 0xB9, 0x00,
//    0x18, 0x28, 0xB9, 0x20,
//    0x18, 0x30, 0xB8, 0x20,
//    
//    0x20, 0x10, 0xBA, 0x00,
//    0x20, 0x18, 0xBB, 0x00,
//    0x20, 0x20, 0xBC, 0x00,
//    0x20, 0x28, 0xBC, 0x20,
//    0x20, 0x30, 0xBB, 0x20,
//    0x20, 0x38, 0xBA, 0x20,
//
//    0x28, 0x08, 0xBD, 0x00,
//    0x28, 0x10, 0xBE, 0x00,
//    0x28, 0x18, 0xBF, 0x00,
//    0x28, 0x20, 0xC0, 0x00,
//    0x28, 0x28, 0xC0, 0x20,
//    0x28, 0x30, 0xBF, 0x20,
//    0x28, 0x38, 0xBE, 0x20,
//    0x28, 0x40, 0xBD, 0x20,
//
//    0x30, 0x08, 0xC1, 0x00,
//    0x30, 0x10, 0xC2, 0x00,
//    0x30, 0x18, 0xC3, 0x00,
//    0x30, 0x20, 0xC4, 0x00,
//    0x30, 0x28, 0xC4, 0x20,
//    0x30, 0x30, 0xC3, 0x20,
//    0x30, 0x38, 0xC2, 0x20,
//    0x30, 0x40, 0xC1, 0x20,
//
//    0x38, 0x10, 0xC5, 0x00,
//    0x38, 0x18, 0xC6, 0x00,
//    0x38, 0x20, 0xC7, 0x00,
//    0x38, 0x28, 0xC7, 0x20,
//    0x38, 0x30, 0xC6, 0x20,
//    0x38, 0x38, 0xC5, 0x20
//};                      // Table begins at scanline 32

//

byte* Split_Byte(byte Value);

byte* Int_To_BCD(byte Value);

void Wait_For_VBlank();
void Copy_Tilemap(byte* Destination, byte* Source, word Count, byte Width);
byte Get_Controller_Input(byte Flag);
void Update_Player_Inputs(byte* Game_Info);

#include "Table_Graphics.h"
#include "Finny_Graphics.h"
#include "Alphabet_Tiles.h"

#include "Graphics/Table_Tilemap.c"
#include "Graphics/Finny_Tilemap.c"
#include "Graphics/Card_Tilemap.c"
#include "Graphics/Background_Treehouse.c"
#include "Menu/Card_Menu_Tilemap.c"
#include "Graphics/Cards/No_Card.c"
#include "Graphics/Sacrifice_Graphics.h"

#include "Cards/Skeleton_Graphics.h"
#include "Cards/Mage_Graphics.h"
#include "Cards/The_Pig_Graphics.h"
#include "Cards/Bald_Man_Graphics.h"
#include "Cards/Ancient_Scholar_Graphics.h"
#include "Cards/Strawman_Graphics.h"
#include "Cards/Coffin_Graphics.h"
#include "Cards/Sir_Slicer_Graphics.h"
#include "Cards/Starchy_Graphics.h"
#include "Cards/Death_Graphics.h"
#include "Cards/Enchiridion_Graphics.h"

#include "Cards/Card_Icon_Graphics.h"

#include "Cards/Card_Data.h"
#include "Cards/Card_Catalogue.h"

#include "Text_Handler.h"

#include "Test_Card.h"

#include "Table_Scrolling.h"
#include "Open_Window_Tiles.h"
#include "Window_Spritechain_Data.h"

void Clean_OAM_Buffer();

void Wait_For_VBlank()
{
    byte Scanline;

    do
    {
        Scanline = *(LCDY_REGISTER);
    }while(Scanline < VBLANK_SCANLINE);

    return;
}

byte Get_Controller_Input(byte Flag)
{
    byte Value_Back;
    byte* Controller_Reg;
    Controller_Reg = CONTROLLER_REGISTER;
    *Controller_Reg = Flag;

    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);
    Value_Back = *(Controller_Reg);

    return Value_Back;
}

void Scroll_Table()
{
    byte Player_Input;
    Player_Input = Get_Controller_Input(CONTROLLER_DPAD_FLAG);

    if(!bit(Player_Input, CONTROLLER_BUTTON_LEFT_BIT))
    {
        *(Table_Far_Scroll)--;
    }

    if(!bit(Player_Input, CONTROLLER_BUTTON_RIGHT_BIT))
    {
        *(Table_Far_Scroll)++;
    }

    //if(!bit(Player_Input, CONTROLLER_BUTTON_UP_BIT))
    //{
    //    *(BACKGROUND_SCROLL_Y_REGISTER)--;
    //}

    //if(!bit(Player_Input, CONTROLLER_BUTTON_DOWN_BIT))
    //{
    //    *(BACKGROUND_SCROLL_Y_REGISTER)++;
    //}

    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64 at start of frame

    *(Table_Delta_Scroll) = abs_8(*(Table_Far_Scroll));

    //*(BACKGROUND_SCROLL_X_REGISTER) = 248 + (*Table_Far_Scroll);

    *(BACKGROUND_SCROLL_X_REGISTER) = shift_righta(*Table_Far_Scroll);

    place_spritechain_in_oam_buffer(
        Finn_Spritechain_Data,
        20,
        208 - *(BACKGROUND_SCROLL_Y_REGISTER), 
        48 - (*Table_Far_Scroll)
    );

    return;
}

void Test_Scroll_Loop(byte* Game_Info)
{
    byte Player_Input;

    *(Table_Far_Scroll) = 0;
    *(Table_Denom_Scroll) = Table_Denom_Default; // always initialised to 64

    do
    {
        Update_Player_Inputs(Game_Info);

        Scroll_Table();
        Clean_OAM_Buffer();

        Wait_For_VBlank();
        dma_transfer();

        Player_Input = *(Game_Info + Game_Info_SSBA_Fresh);
    }while(bit(Player_Input, CONTROLLER_BUTTON_START_BIT));

    *LCDC_REGISTER = 0;

    return;
}

#include "Board_Card_Info.h"
#include "Game_Loops.h"

void main()
{
    // Here, we just want to initialise the VRAM graphics into memory

    Wait_For_VBlank();

    *(LCDC_REGISTER) = 0;

    init_dma();
    init_screen_interrupts();
    memset(MALLOC_MAP_ADDRESS, 0x00, 0x100);

    byte* Game_Info;

    Game_Info = malloc(Game_Info_Bytecount);

    Init_Game_Info(Game_Info);

    Init_Game_Board(Game_Info);

    Alternate_Game_Loops(Game_Info);

    do
    {
        Wait_For_VBlank();
    }while(true);

    Delete_Game_Board(Game_Info);
    Delete_Game_Info(Game_Info);
    free(Game_Info);

    return;
}