
macro Table_Near_Scroll $FF90;
#macro Table_Far_Scroll $FF91;
#macro Table_Delta_Scroll $FF92;
#macro Table_Denom_Scroll $FF93;
#macro Table_Direction_Scroll $FF94;

macro Table_Delta_Scroll $FF91;
macro Table_Denom_Scroll $FF92;

macro Table_Denom_Default 48;

subroutine Table_Scroll_HBlank_Function
{
    push HL;
    push AF;

    A = [$FF00 + LCDY_REGISTER];

    A--;

    HL = BACKGROUND_SCROLL_Y_REGISTER;

    A += [HL];          # This will wrap only when LCDY_Register > Table_Y_Position

    jump not_carry Table_Not_Reached; 

    A = [$FF00 + Table_Denom_Scroll];
    HL = Table_Delta_Scroll;

    A -= [HL];

    jump not_carry End_Routine;

        push DE;
        HL--;
        E = [HL];
        #[HL].7;

        HL = BACKGROUND_SCROLL_X_REGISTER;
        label Scroll_Loop;
            E.7;
            jump zero Positive_Delta;
                [HL]--;
                jump Increment_Denom;
            label Positive_Delta;
                [HL]++;
            label Increment_Denom;

            A += Table_Denom_Default;
        jump not_carry Scroll_Loop;
        
        pop DE;
    label End_Routine;

    # pop DE;

    [$FF00 + Table_Denom_Scroll] = A;

    label Table_Not_Reached;

    pop AF;
    pop HL;

    returni;
}

subroutine Split_Byte
{
    # SP + $00 / $01 return pointers
    # SP + $02          byte
    HL = SP + $02;
    A = [HL];
    H = A;
    swap H;
    D = $0F;
    A &= D;
    L = A;      # Stores lower nibble in lower byte
    A = D;
    A &= H;
    H = A;

    return;
}

subroutine Int_To_BCD
{
    # SP + $00 / $01    function return pointers
    # SP + $02          byte
    HL = SP + $02;
    A = [HL];
    HL = 10;

    label Division;
        H++;
        A -= L;
    jump not_carry Division;

    A += L;
    H--;

    L = A;

    jump not_zero Skip_Step;
        H = L;
        L = $FF;
    label Skip_Step;

    return;
}

subroutine Draw_Card_Graphics_Tilemap
{
    # SP + $00 / $01    function pointer
    # SP + $02          tile
    # SP + $03 / $04    destination
    HL = SP + $02;
    A = [HL++];         # the tile we want
    B = A;

    A = [HL++];
    H = [HL];
    L = A;              # the destination

    A = B;

    C = 3;              # height
    
    label Scanline;
        B = 4;          # width
        label Tile;
            [HL++] = A; # write tile
            A++;        # next tile
            B--;
        jump not_zero Tile;
        push BC;
        BC = 28;
        HL += BC;
        pop BC;
        C--;
    jump not_zero Scanline;

    return;
}

#

subroutine Clean_OAM_Buffer
{
    HL = $C0A0;
    A = [HL];
    
    A < $A0;    # If we've used every element of the OAM buffer?
    return zero;    # Return early

    # Otherwise? Start clearin'

    L = A;

    A = $A0;

    label Clean_Loop;
        [HL] = $FF;     # Places sprite firmly off-screen
        HL++;
        HL++;
        HL++;
        HL++;

        A < L;
    jump not_zero Clean_Loop;

    [HL] = $00;     # Resets OAM counter

    return;
}