
macro Table_Near_Scroll $FF90;
#macro Table_Far_Scroll $FF91;
#macro Table_Delta_Scroll $FF92;
#macro Table_Denom_Scroll $FF93;
#macro Table_Direction_Scroll $FF94;

macro Table_Delta_Scroll $FF91;
macro Table_Denom_Scroll $FF92;

macro Table_Denom_Default 48;

subroutine Table_Scroll_HBlank_Function
{
    push HL;
    push AF;

    A = [$FF00 + LCDY_REGISTER];

    A--;

    HL = BACKGROUND_SCROLL_Y_REGISTER;

    A += [HL];          # This will wrap only when LCDY_Register > Table_Y_Position

    jump not_carry Table_Not_Reached; 

    A = [$FF00 + Table_Denom_Scroll];
    HL = Table_Delta_Scroll;

    A -= [HL];

    jump not_carry End_Routine;

        push DE;
        HL--;
        E = [HL];
        #[HL].7;

        HL = BACKGROUND_SCROLL_X_REGISTER;
        label Scroll_Loop;
            E.7;
            jump zero Positive_Delta;
                [HL]--;
                jump Increment_Denom;
            label Positive_Delta;
                [HL]++;
            label Increment_Denom;

            A += Table_Denom_Default;
        jump not_carry Scroll_Loop;
        
        pop DE;
    label End_Routine;

    # pop DE;

    [$FF00 + Table_Denom_Scroll] = A;

    label Table_Not_Reached;

    pop AF;
    pop HL;

    returni;
}



#

subroutine Clean_OAM_Buffer
{
    HL = $C0A0;
    A = [HL];
    
    A < $A0;    # If we've used every element of the OAM buffer?
    return zero;    # Return early

    # Otherwise? Start clearin'

    L = A;

    A = $A0;

    label Clean_Loop;
        [HL] = $FF;     # Places sprite firmly off-screen
        HL++;
        HL++;
        HL++;
        HL++;

        A < L;
    jump not_zero Clean_Loop;

    [HL] = $00;     # Resets OAM counter

    return;
}