subroutine Wait_For_VBlank
{
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Scanline;
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0

	label __do_while_statement__0;		# do/while loop label
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF44;
	A = [HL];		# Dereferences address
	A < $90;		# S_LESS_THAN8
	jump not_carry __do_while_statement__0_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:
	jump__do_while_statement__0;		# do/while loop jump
	label __do_while_statement__0_memory_cleanup;
	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:


	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 1;		# Remove local variables from stack
	return;
}

subroutine Write_Tilemap_Attributes
{
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	A = 0;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Value to stack
	SP = HL;		# Update stack pointer
	BC = 1024;
	push BC;		# Pushes Count to the stack
	call memset;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	return;
}

subroutine Generate_Palettes
{
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# byte* Data;
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 255;		# byte Palette;
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 255;		# byte Count;
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	HL = SP + 6;		# Fetches Destination off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	[HL] = $80; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	HL++;		# Increments Destination
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	A = 8;
	# Current tracer registers:
		# A = Palette; 1
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1

	label __do_while_statement__1;		# do/while loop label
	# Current tracer registers:
		# A = Palette; 1
		# B = ; 0
		# C = ; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	BC = Test_Palettes;
	# Current tracer registers:
		# A = Palette; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	E = 8;
	# Current tracer registers:
		# A = Palette; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1

	label __do_while_statement__2;		# do/while loop label
	# Current tracer registers:
		# A = Palette; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	push HL;		# Push 16-bit word to stack to free up registers
	H = B;		# Creates copy of Data
	L = C;		# Creates copy of Data
	D = [HL];		# Dereferences address
	push BC;		# Push 16-bit word to stack to free up registers
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	HL = SP + 5;		# Memory location of Palette
	[HL] = A;		# Stores Palette back into memory
	HL = SP + 2;		# Fetches Destination off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	[HL] = D; 		# Stores value into memory location
	SP += 2;		# Fixes 'panic' push
	SP += 2;		# Fixes 'panic' push
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	BC++;		# Increments Data
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	E--;		# Decrements Count
	A = E;		# Stores @register@ into 'A' register for use
	A |= A;		# This just gets the CPU flags
	jump zero __do_while_statement__2_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	# Register snapshot:
		# A = Palette; 1
		# B = Data; 1
		# E = Count; 1
		# H = Destination; 1
	push HL;		# Push 16-bit word to stack to free up registers
	HL = SP + 3;		# Fetches Palette off the stack
	A = [HL];		# Stores Palette into A register
	pop HL;		# Fixes 'panic' push, places value back into register
	jump __do_while_statement__2;		# do/while loop jump
	label __do_while_statement__2_memory_cleanup;
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	# Register snapshot:
		# A = Palette; 1
		# B = Data; 1
		# E = Count; 1
		# H = Destination; 1
	push HL;		# Push 16-bit word to stack to free up registers
	HL = SP + 3;		# Fetches Palette off the stack
	A = [HL];		# Stores Palette into A register
	pop HL;		# Fixes 'panic' push, places value back into register


	# Current tracer registers:
		# A = Palette; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	A--;		# Decrements Palette
	D = A;		# Makes 'A' a copy of Palette
	A |= A;		# This just gets the CPU flags
	jump zero __do_while_statement__1_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 1
		# C = Data; 1
		# D = Palette; 1
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	# Register snapshot:
		# A = Palette; 1
		# H = Destination; 1
	A = D;		# Moves value into expected register
	jump __do_while_statement__1;		# do/while loop jump
	label __do_while_statement__1_memory_cleanup;
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 1
		# C = Data; 1
		# D = Palette; 1
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	# Register snapshot:
		# A = Palette; 1
		# H = Destination; 1
	A = D;		# Moves value into expected register


	# Current tracer registers:
		# A = Palette; 1
		# B = Data; 1
		# C = Data; 1
		# D = Palette; 0
		# E = Count; 1
		# H = Destination; 1
		# L = Destination; 1
	SP += 4;		# Remove local variables from stack
	return;
}

subroutine main
{
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 0
		# C = Data; 0
		# D = Palette; 0
		# E = Count; 0
		# H = Destination; 0
		# L = Destination; 0
	call Wait_For_VBlank;		# Calls function
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 0
		# C = Data; 0
		# D = Palette; 0
		# E = Count; 0
		# H = Destination; 0
		# L = Destination; 0
	HL = $FF40;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = Palette; 0
		# B = Data; 0
		# C = Data; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $8000;
	push BC;		# Pushes Destination to the stack
	BC = Brick_Graphics;
	push BC;		# Pushes Source to the stack
	BC = 208;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $8800;
	push BC;		# Pushes Destination to the stack
	BC = Alphabet_Graphics;
	push BC;		# Pushes Source to the stack
	BC = 736;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	BC = __main__String;
	push BC;		# Pushes Source to the stack
	BC = 15;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $C000;
	push BC;		# Pushes Destination to the stack
	BC = OAM_Tester;
	push BC;		# Pushes Source to the stack
	BC = 16;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	call init_dma;		# Calls function
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF68;
	push BC;		# Pushes Destination to the stack
	call Generate_Palettes;		# Calls function
	SP += 2;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF6A;
	push BC;		# Pushes Destination to the stack
	call Generate_Palettes;		# Calls function
	SP += 2;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF4F;
	[HL] = 1; 		# Stores value into memory location
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	call Write_Tilemap_Attributes;		# Calls function
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF4F;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF48;
	[HL] = $E4; 		# Stores value into memory location
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF40;
	[HL] = $83; 		# Stores value into memory location
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0

	label __do_while_statement__3;		# do/while loop label
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	call Wait_For_VBlank;		# Calls function
	# Current tracer registers:
		# A = Palette; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	call dma_transfer;		# Calls function
	A = 1;
	A |= A;		# This just gets the CPU flags
	jump zero __do_while_statement__3_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:
	jump__do_while_statement__3;		# do/while loop jump
	label __do_while_statement__3_memory_cleanup;
	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:


	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Palette; 0
		# E = Count; 0
		# H = ; 0
		# L = ; 0
	return;
}

data Alphabet_Graphics
{
	$00 $00 $3C $3C $66 $66 $42 $42 $42 $42 $66 
	$66 $3C $3C $00 $00 $18 $18 $38 $38 $18 
	$18 $18 $18 $18 $18 $18 $18 $7E $7E $00 
	$00 $1C $1C $36 $36 $66 $66 $0C $0C $18 
	$18 $30 $30 $7E $7E $00 $00 $3C $3C $66 
	$66 $06 $06 $1C $1C $06 $06 $66 $66 $3C 
	$3C $00 $00 $00 $00 $66 $66 $66 $66 $7E 
	$7E $06 $06 $06 $06 $06 $06 $00 $00 $00 
	$00 $7E $7E $60 $60 $7C $7C $06 $06 $46 
	$46 $3C $3C $00 $00 $00 $00 $3C $3C $40 
	$40 $7C $7C $42 $42 $42 $42 $3C $3C $00 
	$00 $00 $00 $7E $7E $02 $02 $06 $06 $0C 
	$0C $18 $18 $30 $30 $00 $00 $3C $3C $66 
	$66 $66 $66 $3C $3C $66 $66 $66 $66 $3C 
	$3C $00 $00 $3C $3C $66 $66 $66 $66 $3E 
	$3E $06 $06 $06 $06 $06 $06 $00 $00 $00 
	$00 $3C $3C $66 $62 $66 $62 $7E $7E $66 
	$62 $66 $62 $00 $00 $00 $00 $78 $78 $64 
	$6C $7C $7C $6E $62 $6E $62 $7C $7C $00 
	$00 $00 $00 $7E $7E $62 $66 $60 $60 $60 
	$60 $62 $66 $7E $7E $00 $00 $00 $00 $7C 
	$7C $66 $62 $66 $62 $66 $62 $66 $62 $7C 
	$7C $00 $00 $00 $00 $7E $7E $60 $60 $7C 
	$7C $60 $60 $60 $60 $7E $7E $00 $00 $00 
	$00 $7E $7E $60 $60 $7C $7C $60 $60 $60 
	$60 $60 $60 $00 $00 $00 $00 $7E $7E $60 
	$60 $6E $66 $66 $62 $66 $62 $7E $7E $00 
	$00 $00 $00 $62 $66 $62 $66 $7E $7E $62 
	$66 $62 $66 $62 $66 $00 $00 $00 $00 $7E 
	$7E $18 $18 $18 $18 $18 $18 $18 $18 $7E 
	$7E $00 $00 $00 $00 $7E $7E $0C $0C $0C 
	$0C $4C $4C $4C $4C $7C $7C $00 $00 $00 
	$00 $64 $64 $68 $68 $70 $70 $68 $68 $64 
	$64 $64 $64 $00 $00 $00 $00 $60 $60 $60 
	$60 $60 $60 $60 $60 $62 $62 $7E $7E $00 
	$00 $00 $00 $62 $62 $76 $76 $6A $6A $62 
	$62 $62 $62 $62 $62 $00 $00 $00 $00 $62 
	$62 $72 $72 $6A $6A $66 $66 $66 $66 $66 
	$66 $00 $00 $00 $00 $3C $3C $66 $66 $42 
	$42 $42 $42 $66 $66 $3C $3C $00 $00 $00 
	$00 $7C $7C $62 $62 $62 $62 $7C $7C $60 
	$60 $60 $60 $00 $00 $00 $00 $3C $3C $42 
	$42 $42 $42 $4A $4A $44 $44 $3A $3A $01 
	$01 $00 $00 $78 $78 $64 $64 $64 $64 $78 
	$78 $64 $64 $66 $66 $00 $00 $00 $00 $7E 
	$7E $60 $60 $7E $7E $06 $06 $06 $06 $7E 
	$7E $00 $00 $00 $00 $7E $7E $18 $18 $18 
	$18 $18 $18 $18 $18 $18 $18 $00 $00 $00 
	$00 $66 $66 $66 $66 $66 $66 $66 $66 $66 
	$66 $7E $7E $00 $00 $00 $00 $66 $66 $66 
	$66 $66 $66 $24 $24 $3C $3C $18 $18 $00 
	$00 $00 $00 $62 $62 $62 $62 $6A $6A $6A 
	$6A $6A $6A $3E $3E $00 $00 $00 $00 $46 
	$46 $6C $6C $38 $38 $38 $38 $6C $6C $46 
	$46 $00 $00 $00 $00 $66 $66 $66 $66 $66 
	$66 $7E $7E $06 $06 $06 $06 $7E $7E $00 
	$00 $7E $7E $46 $46 $0C $0C $18 $18 $32 
	$32 $7E $7E $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $60 $60 $60 $60 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $60 $60 $20 $20 $20 $20 $06 $06 $0E 
	$0E $0E $0E $1C $1C $18 $18 $00 $00 $60 
	$60 $60 $60 $3C $3C $66 $66 $46 $46 $0C 
	$0C $08 $08 $00 $00 $18 $18 $18 $18 $00 
	$00 $12 $12 $36 $36 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $18 $00 $18 $18 $18 
	$18 $FF $7E $FF $7E $18 $18 $18 $18 $18 
	$00 $00 $00 $62 $62 $06 $06 $1C $1C $38 
	$38 $60 $60 $46 $46 $00 $00 $00 $00 $00 
	$00 $00 $00 $7E $7E $7E $7E $00 $00 $00 
	$00 $00 $00 $00 $7E $00 $DB $00 $DB $00 
	$FF $7E $81 $42 $81 $66 $81 $3C $42 $FF 
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF 
	$FF $FF $FF $FF $FF
}

data Brick_Graphics
{
	$FF $FF $FF $80 $C0 $BF $C0 $BF $C0 $BF $FF 
	$FF $FF $81 $C1 $BF $FF $FF $FF $20 $30 
	$EF $30 $EF $30 $EF $FF $FF $FF $00 $80 
	$7F $C1 $BF $C1 $BF $FF $FF $FF $80 $C0 
	$BF $C0 $BF $C0 $BF $FF $FF $80 $7F $80 
	$7F $FF $FF $FF $40 $60 $DF $60 $DF $60 
	$DF $FF $FF $FF $FF $FF $81 $C1 $BF $C1 
	$BF $C1 $BF $FF $FF $FF $01 $81 $7F $81 
	$7F $81 $7F $FF $FF $FF $21 $31 $EF $31 
	$EF $31 $EF $FF $FF $FF $FF $FF $80 $80 
	$FF $80 $FF $FF $FF $10 $1F $0F $0F $00 
	$00 $FF $FF $FF $00 $00 $FF $00 $FF $FF 
	$FF $81 $81 $00 $00 $00 $00 $FF $FF $FF 
	$01 $01 $FF $01 $FF $FF $FF $04 $FC $F8 
	$F8 $00 $00 $FF $7F $DF $E0 $8F $F0 $C7 
	$B8 $E3 $9C $F1 $8E $F8 $87 $FC $83 $FF 
	$FE $FB $07 $F1 $0F $E3 $1D $C7 $39 $8F 
	$71 $9F $61 $7F $81 $FE $81 $F9 $86 $F1 
	$8E $E3 $9C $C7 $B8 $8F $F0 $DF $E0 $FF 
	$7F $3F $C1 $1F $E1 $8F $71 $C7 $39 $E3 
	$1D $F1 $0F $FB $07 $FF $FE
}

data OAM_Tester
{
	$30 $40 $00 $00 $30 $48 $04 $00 $38 $40 $02 
	$00 $38 $48 $05 $00
}

data Test_Palettes
{
	0 0 31 0 $E0 $03 0 252
}

data __main__String
{
	"TESTING MEMCPY" 0
}

