#include "../../stdlow.h"

#include "../../low_macros.h"

#include "lowc_lib.h"

#include "Alphabet_Tiles.h"
#include "Test_Bricks.h"
#include "Background_Tiles.h"
#include "Title_Screen_Tilemap.h"

#define OAM_BUFFER addressof(0xC000)

void Wait_For_VBlank()
{
	byte Scanline;

	do
	{
		Scanline = *LCDY_REGISTER;
	} while (Scanline < VBLANK_SCANLINE);

	return;
}

const byte OAM_Tester[] =
{
	//	0xYY	0xXX	0xTT	0xFF
		0x30,	0x40,	0x00,	0x00,
		0x30,	0x48,	0x04,	0x00,

		0x38,	0x40,	0x02,	0x00,
		0x38,	0x48,	0x05,	0x00
};

const byte Test_Palettes[] =
{
	0xFF, 0xFF,				// black
	31, 0,				// red
	0xE0, 0x03,			// green

	0, 252				// blue
};

const byte Blue_Palette[] =
{
	0xFF,	0x7F,			// white
	0xE7,	252,			// light blue (2 red, 2 green, 31 blue)
	0,		240,			// blue
	0,		0				// black
};

const byte FNAF_World_Palette[] =
{
	0xFF,	0x7F,	// white
	21,		127,	// light blue
	0,		97,		// blue
	0,		0,		// black
	// Bonnie / SKY

	0xFF,	0x7F,	// white
	30,		91,		// tan
	243,	0,		// brown
	0,		0,		// black
	// Freddy / foxy

	0xFF,	0x7F,	// white
	27,		79,		// pale
	121,	22,		// yellow
	179,	00,		// orange
	// Chica / Fredbear

	236,	17,		// dark grass green
	213,	26,		// pale leaf green
	144,	17,		// autumn wood
	202,	0,		// dark wood
	// Forest terrain

	43,		126,
	30,		91,
	121,	22,
	175,	125
	// Sky/background
};

void Write_Tilemap_Attributes()
{
	memset(VRAM_TILEM_0, 4, 0x180);
	memset( (VRAM_TILEM_0 + 0x180), 3, 0xC0);

	return;
}

void Generate_Palettes(byte* Destination)
{
	byte* Data;
	byte Count;

	*Destination = 0x80;	// start from the beginning and auto-increment to the end

	Destination++;

	Data = FNAF_World_Palette;
	Count = sizeof(FNAF_World_Palette);

	do
	{
		*Destination = *Data;
		Data++;
		Count--;
	} while (Count);

	return;
}

void main()
{
	Wait_For_VBlank();

	*LCDC_REGISTER = 0;

	memcpy(VRAM_BLOCK_0, Brick_Graphics, sizeof(Brick_Graphics));

	memcpy(VRAM_BLOCK_1, Alphabet_Graphics, sizeof(Alphabet_Graphics));

	memcpy( (VRAM_BLOCK_1 + sizeof(Alphabet_Graphics)), Title_Screen_UI_Blocks, sizeof(Title_Screen_UI_Blocks));

	memcpy( VRAM_BLOCK_2, Sky_Graphics, sizeof(Sky_Graphics));

	const byte String[] = "TESTING MEMCPY";

	memcpy(VRAM_TILEM_0, Title_Screen_Tilemap, sizeof(Title_Screen_Tilemap));

	memcpy(VRAM_TILEM_0, String, (sizeof(String) + 0xFFFF) );

	memcpy(OAM_BUFFER, OAM_Tester, sizeof(OAM_Tester));

	init_dma();	// This initialises the DMA code

	Generate_Palettes(CGB_BG_PALETTE_SPECIFIER);

	Generate_Palettes(CGB_OBJ_PALETTE_SPECIFIER);

	*VRAM_BANK = 1;			// Swaps to attribute bank

	Write_Tilemap_Attributes();

	*VRAM_BANK = 0;			// Swaps back to regular bank

	*OBJECT_PALETTE_0_REGISTER = 0xE4;

	*LCDC_REGISTER = 0x83;

	do
	{
		Wait_For_VBlank();
		dma_transfer();		// This places the OAM buffer into OAM
	} while (1);

	return;
}