subroutine Wait_For_VBlank
{
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	SP += 255;		# byte Scanline;
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0

	label __do_while_statement__0;		# do/while loop label
	# Current tracer registers:
		# A = ???; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ???; 0
		# L = ???; 0
	HL = $FF44;
	A = [HL];		# Dereferences address
	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	A++;		# Increments Scanline
	A < $90;		# S_LESS_THAN8
	jump  not_carry __do_while_statement__0_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:
	jump __do_while_statement__0;		# do/while loop jump
	label __do_while_statement__0_memory_cleanup;
	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:


	# Current tracer registers:
		# A = Scanline; 1
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 1;		# Remove local variables from stack
	return;
}

subroutine Generate_Palettes
{
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# byte* Data;
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	SP += 255;		# byte Count;
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = ; 0
		# L = ; 0
	HL = SP + 5;		# Fetches Destination off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	[HL] = $80; 		# Stores value into memory location
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	HL++;		# Increments Destination
	# Current tracer registers:
		# A = Scanline; 0
		# B = ???; 0
		# C = ???; 0
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	BC = FNAF_World_Palette;
	# Current tracer registers:
		# A = Scanline; 0
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	A = 40;
	# Current tracer registers:
		# A = Count; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1

	label __do_while_statement__1;		# do/while loop label
	# Current tracer registers:
		# A = Count; 1
		# B = Data; 1
		# C = Data; 1
		# D = ???; 0
		# E = ???; 0
		# H = Destination; 1
		# L = Destination; 1
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	H = B;		# Creates copy of Data
	L = C;		# Creates copy of Data
	push DE;		# Push 16-bit word to stack to free up registers
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	HL = SP + 2;		# Memory location of Count
	[HL] = A;		# Stores Count back into memory
	H = D;		# Creates copy of @deref8@
	L = E;		# Creates copy of @deref8@
	A = [HL];		# Dereferences address
	HL = SP + 0;		# Fetches Destination off the stack
	E = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = E;		# Move lower byte from temp register
	[HL] = A; 		# Stores value into memory location
	SP += 2;		# Fixes 'panic' push
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = @deref8@; 0
		# E = @deref8@; 0
		# H = Destination; 1
		# L = Destination; 1
	BC++;		# Increments Data
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = @deref8@; 0
		# E = @deref8@; 0
		# H = Destination; 1
		# L = Destination; 1
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	HL = SP + 0;		# Fetches Count off the stack
	A = [HL];		# Stores Count into A register
	A--;		# Decrements Count
	L = A;		# Makes 'A' a copy of Count
	A |= A;		# This just gets the CPU flags
	jump  zero __do_while_statement__1_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = Destination; 1
		# E = Destination; 1
		# H = Destination; 0
		# L = Count; 1
	# Register snapshot:
		# A = Count; 1
		# B = Data; 1
		# H = Destination; 1
	A = L;		# Moves value into expected register
	H = D;		# Moves value into expected register
	L = E;		# Moves value into expected register
	jump __do_while_statement__1;		# do/while loop jump
	label __do_while_statement__1_memory_cleanup;
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 1
		# C = Data; 1
		# D = Destination; 1
		# E = Destination; 1
		# H = Destination; 0
		# L = Count; 1
	# Register snapshot:
		# A = Count; 1
		# B = Data; 1
		# H = Destination; 1
	A = L;		# Moves value into expected register
	H = D;		# Moves value into expected register
	L = E;		# Moves value into expected register


	# Current tracer registers:
		# A = Count; 1
		# B = Data; 1
		# C = Data; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = Destination; 1
		# L = Destination; 1
	SP += 3;		# Remove local variables from stack
	return;
}

subroutine Set_Interrupt_Function
{
	# Current tracer registers:
		# A = Count; 0
		# B = Data; 0
		# C = Data; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = Destination; 0
		# L = Destination; 0
	HL = SP + 2;		# Fetches Function_Pointer off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	HL = SP + 4;		# Fetches Address off the stack
	A = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = A;		# Move lower byte from temp register
	[HL] = C; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 1
		# L = Address; 1
	HL++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 1
		# L = Address; 1
	[HL] = B; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 1
		# C = Function_Pointer; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 1
		# L = Address; 1
	return;
}

subroutine Test_Titlescreen_Vblank
{
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 0
		# L = Address; 0
	push HL;
	push AF;
	push BC;
	push DE;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 0
		# L = Address; 0
	call dma_transfer;		# Calls function
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 0
		# L = Address; 0
	HL = $FF42;
	[HL] = 40; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	HL = $C107;
	A = [HL];		# Dereferences address
	HL = $FF43;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	HL = $C103;
	A = [HL];		# Dereferences address
	HL = $FF45;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	pop DE;
	pop BC;
	pop AF;
	pop HL;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	enablei;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	return;
}

subroutine Test_Titlescreen_Hblank
{
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	push HL;
	push AF;
	push BC;
	push DE;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# byte* Address;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# byte* Index;
	# Current tracer registers:
		# A = Count; 0
		# B = Function_Pointer; 0
		# C = Function_Pointer; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	BC = $C102;
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = ; 0
		# L = ; 0
	H = B;		# Creates copy of Index
	L = C;		# Creates copy of Index
	[HL]++;		# Increments address
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 0
		# C = Index; 0
		# D = Destination; 0
		# E = Destination; 0
		# H = Index; 1
		# L = Index; 1
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	H = B;		# Creates copy of Index
	L = C;		# Creates copy of Index
	D = $00;		# Zeros upper byte
	E = [HL];		# Dereferences address
	push BC;		# Push 16-bit word to stack to free up registers
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	HL = $C103;
	HL += DE;		# S_PLUS16
	pop BC;		# Fixes 'panic' push, places value back into register
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Destination; 0
		# E = Destination; 0
		# H = Address; 1
		# L = Address; 1
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	H = D;		# Creates copy of Address
	L = E;		# Creates copy of Address
	A = [HL];		# Dereferences address
	HL = $FF45;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Address; 1
		# E = Address; 1
		# H = ; 0
		# L = ; 0
	H = B;		# Creates copy of Index
	L = C;		# Creates copy of Index
	push DE;		# Push 16-bit word to stack to free up registers
	D = $00;		# Zeros upper byte
	E = [HL];		# Dereferences address
	push BC;		# Push 16-bit word to stack to free up registers
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	HL = $C107;
	HL += DE;		# S_PLUS16
	pop BC;		# Fixes 'panic' push, places value back into register
	SP += 2;		# Fixes 'panic' push
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Address; 0
		# E = Address; 0
		# H = Address; 1
		# L = Address; 1
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	H = D;		# Creates copy of Address
	L = E;		# Creates copy of Address
	A = [HL];		# Dereferences address
	HL = $FF43;
	[HL] = A; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Address; 1
		# E = Address; 1
		# H = ; 0
		# L = ; 0
	SP += 4;
	pop DE;
	pop BC;
	pop AF;
	pop HL;
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Address; 1
		# E = Address; 1
		# H = ; 0
		# L = ; 0
	enablei;
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 1
		# C = Index; 1
		# D = Address; 1
		# E = Address; 1
		# H = ; 0
		# L = ; 0
	return;
}

subroutine Init_Parallax_Data
{
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 0
		# C = Index; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	# Current tracer registers:
		# A = Count; 0
		# B = Index; 0
		# C = Index; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	BC = $C103;
	push BC;		# Pushes Destination to the stack
	BC = __Init_Parallax_Data__Parallax_Data;
	push BC;		# Pushes Source to the stack
	BC = 4;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = Count; 0
		# B = ; 0
		# C = ; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	return;
}

subroutine Write_Parallax_Data
{
	# Current tracer registers:
		# A = Count; 0
		# B = ; 0
		# C = ; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	HL = $C102;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = ; 0
		# C = ; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# byte* Address;
	# Current tracer registers:
		# A = Count; 0
		# B = ; 0
		# C = ; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	SP += 254;		# word Frame_Count;
	# Current tracer registers:
		# A = Count; 0
		# B = ; 0
		# C = ; 0
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	BC = $C100;
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Address; 0
		# E = Address; 0
		# H = ; 0
		# L = ; 0
	H = B;		# Creates copy of Address
	L = C;		# Creates copy of Address
	D = $00;		# Zeros upper byte
	E = [HL];		# Dereferences address
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 0
		# L = Address; 0
	BC++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 0
		# L = Address; 0
	H = B;		# Creates copy of Address
	L = C;		# Creates copy of Address
	A = [HL];		# Dereferences address
	D = A;		# Moves value into high-byte of Frame_Count
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 0
		# L = Address; 0
	HL = $C107;
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	[HL] = E; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	HL++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	B = D;		# Creates copy of Frame_Count
	C = E;		# Creates copy of Frame_Count
	B >>>= 1;
	C |>><= 1;
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 1
		# C = Frame_Count; 1
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 1
		# L = Address; 1
	[HL] = C; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 1
		# C = Frame_Count; 1
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 1
		# L = Address; 1
	HL++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 1
		# C = Frame_Count; 1
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 1
		# L = Address; 1
	D = B;		# Creates copy of Frame_Count
	E = C;		# Creates copy of Frame_Count
	D >>>= 1;
	E |>><= 1;
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	[HL] = E; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	HL++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	[HL] = 224; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	SP += 4;		# Remove local variables from stack
	return;
}

subroutine Increment_Frame_Counter
{
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	SP += 254;		# byte* Address;
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	SP += 254;		# word Frame_Count;
	# Current tracer registers:
		# A = Count; 0
		# B = Frame_Count; 0
		# C = Frame_Count; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	BC = $C100;
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	H = B;		# Creates copy of Address
	L = C;		# Creates copy of Address
	A = [HL];		# Dereferences address
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	push BC;		# Push 16-bit word to stack to free up registers
	B = H;		# Frees up H register for use
	C = L;		# Frees up L register for use
	HL = SP + 0;		# Memory location of Address
	[HL] = C;		# Stores Address back into memory
	HL++;
	[HL] = B;		# Stores upper byte of Address back into memory
	HL = SP + 2;		# Fetches Frame_Count off the stack
	C = [HL];		# Store lower byte temporarily
	HL++;
	H = [HL];		# Store upper byte
	L = C;		# Move lower byte from temp register
	L = A;		# Moves value into low-byte of Frame_Count
	pop BC;		# Fixes 'panic' push, places value back into register
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Address; 0
		# E = Address; 0
		# H = Frame_Count; 1
		# L = Frame_Count; 1
	BC++;		# Increments Address
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Address; 0
		# E = Address; 0
		# H = Frame_Count; 1
		# L = Frame_Count; 1
	D = H;		# Frees up H register for use
	E = L;		# Frees up L register for use
	H = B;		# Creates copy of Address
	L = C;		# Creates copy of Address
	A = [HL];		# Dereferences address
	D = A;		# Moves value into high-byte of Frame_Count
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 0
		# L = Address; 0
	DE++;		# Increments Frame_Count
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 1
		# C = Address; 1
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 0
		# L = Address; 0
	H = B;		# Creates copy of Address
	L = C;		# Creates copy of Address
	[HL] = D; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	HL--;		# Decrements Address
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	[HL] = E; 		# Stores value into memory location
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 1
		# E = Frame_Count; 1
		# H = Address; 1
		# L = Address; 1
	SP += 4;		# Remove local variables from stack
	return;
}

subroutine Write_Tilemap_Attributes
{
	# Current tracer registers:
		# A = Count; 0
		# B = Address; 0
		# C = Address; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	A = 4;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Value to stack
	SP = HL;		# Update stack pointer
	BC = $180;
	push BC;		# Pushes Count to the stack
	call memset;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = Address; 0
		# L = Address; 0
	BC = $180;
	HL = $9800;
	HL += BC;		# S_PLUS16
	push HL;		# Pushes Destination to the stack
	A = 3;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Value to stack
	SP = HL;		# Update stack pointer
	BC = $C0;
	push BC;		# Pushes Count to the stack
	call memset;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	return;
}

subroutine main
{
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call Wait_For_VBlank;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF40;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $8000;
	push BC;		# Pushes Destination to the stack
	BC = Plush_Graphics;
	push BC;		# Pushes Source to the stack
	BC = 336;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $8800;
	push BC;		# Pushes Destination to the stack
	BC = Alphabet_Graphics;
	push BC;		# Pushes Source to the stack
	BC = 736;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = 736;
	HL = $8800;
	HL += BC;		# S_PLUS16
	push HL;		# Pushes Destination to the stack
	BC = Title_Screen_UI_Blocks;
	push BC;		# Pushes Source to the stack
	BC = 224;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $9000;
	push BC;		# Pushes Destination to the stack
	BC = Sky_Graphics;
	push BC;		# Pushes Source to the stack
	BC = 1680;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	BC = Title_Screen_Tilemap;
	push BC;		# Pushes Source to the stack
	BC = 736;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	BC = __main__String;
	push BC;		# Pushes Source to the stack
	BC = $FFFF;
	HL = 15;
	HL += BC;		# S_PLUS16
	push HL;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $C000;
	push BC;		# Pushes Destination to the stack
	BC = OAM_Tester;
	push BC;		# Pushes Source to the stack
	BC = 16;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call init_dma;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call init_screen_interrupts;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call Init_Parallax_Data;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF68;
	push BC;		# Pushes Destination to the stack
	call Generate_Palettes;		# Calls function
	SP += 2;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF6A;
	push BC;		# Pushes Destination to the stack
	call Generate_Palettes;		# Calls function
	SP += 2;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF4F;
	[HL] = 1; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $9800;
	push BC;		# Pushes Destination to the stack
	BC = Title_Screen_Attribute_Map;
	push BC;		# Pushes Source to the stack
	BC = 736;
	push BC;		# Pushes Count to the stack
	call memcpy;		# Calls function
	SP += 6;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF4F;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF86;
	push BC;		# Pushes Address to the stack
	BC = Test_Titlescreen_Vblank;
	push BC;		# Pushes Function_Pointer to the stack
	call Set_Interrupt_Function;		# Calls function
	SP += 4;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = $FF89;
	push BC;		# Pushes Address to the stack
	BC = Test_Titlescreen_Hblank;
	push BC;		# Pushes Function_Pointer to the stack
	call Set_Interrupt_Function;		# Calls function
	SP += 4;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FFFF;
	[HL] = 3; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF41;
	[HL] = $40; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $FF40;
	[HL] = $83; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0

	label __do_while_statement__2;		# do/while loop label
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	HL = $C0A0;
	[HL] = 0; 		# Stores value into memory location
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call Increment_Frame_Counter;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call Write_Parallax_Data;		# Calls function
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	BC = Plush_Spritechain;
	push BC;		# Pushes Spritechain to the stack
	A = 22;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Count to stack
	SP = HL;		# Update stack pointer
	A = 70;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes Y to stack
	SP = HL;		# Update stack pointer
	A = 75;
	HL = SP + 255;		# Makes room on stack for 1 byte
	[HL] = A;		# Writes X to stack
	SP = HL;		# Update stack pointer
	call place_spritechain_in_oam_buffer;		# Calls function
	SP += 5;		# Removes pushed parameters from stack
	# Current tracer registers:
		# A = @parameter@; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	call Wait_For_VBlank;		# Calls function
	A = 1;
	A |= A;		# This just gets the CPU flags
	jump  zero __do_while_statement__2_memory_cleanup;		# do/while memory-cleanup loop jump
	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:
	jump __do_while_statement__2;		# do/while loop jump
	label __do_while_statement__2_memory_cleanup;
	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	# Register snapshot:


	# Current tracer registers:
		# A = ; 0
		# B = ; 0
		# C = ; 0
		# D = Frame_Count; 0
		# E = Frame_Count; 0
		# H = ; 0
		# L = ; 0
	return;
}

data Alphabet_Graphics
{
	$00 $00 $3C $3C $66 $66 $42 $42 $42 $42 $66 
	$66 $3C $3C $00 $00 $18 $18 $38 $38 $18 
	$18 $18 $18 $18 $18 $18 $18 $7E $7E $00 
	$00 $1C $1C $36 $36 $66 $66 $0C $0C $18 
	$18 $30 $30 $7E $7E $00 $00 $3C $3C $66 
	$66 $06 $06 $1C $1C $06 $06 $66 $66 $3C 
	$3C $00 $00 $00 $00 $66 $66 $66 $66 $7E 
	$7E $06 $06 $06 $06 $06 $06 $00 $00 $00 
	$00 $7E $7E $60 $60 $7C $7C $06 $06 $46 
	$46 $3C $3C $00 $00 $00 $00 $3C $3C $40 
	$40 $7C $7C $42 $42 $42 $42 $3C $3C $00 
	$00 $00 $00 $7E $7E $02 $02 $06 $06 $0C 
	$0C $18 $18 $30 $30 $00 $00 $3C $3C $66 
	$66 $66 $66 $3C $3C $66 $66 $66 $66 $3C 
	$3C $00 $00 $3C $3C $66 $66 $66 $66 $3E 
	$3E $06 $06 $06 $06 $06 $06 $00 $00 $00 
	$00 $3C $3C $66 $62 $66 $62 $7E $7E $66 
	$62 $66 $62 $00 $00 $00 $00 $78 $78 $64 
	$6C $7C $7C $6E $62 $6E $62 $7C $7C $00 
	$00 $00 $00 $7E $7E $62 $66 $60 $60 $60 
	$60 $62 $66 $7E $7E $00 $00 $00 $00 $7C 
	$7C $66 $62 $66 $62 $66 $62 $66 $62 $7C 
	$7C $00 $00 $00 $00 $7E $7E $60 $60 $7C 
	$7C $60 $60 $60 $60 $7E $7E $00 $00 $00 
	$00 $7E $7E $60 $60 $7C $7C $60 $60 $60 
	$60 $60 $60 $00 $00 $00 $00 $7E $7E $60 
	$60 $6E $66 $66 $62 $66 $62 $7E $7E $00 
	$00 $00 $00 $62 $66 $62 $66 $7E $7E $62 
	$66 $62 $66 $62 $66 $00 $00 $00 $00 $7E 
	$7E $18 $18 $18 $18 $18 $18 $18 $18 $7E 
	$7E $00 $00 $00 $00 $7E $7E $0C $0C $0C 
	$0C $4C $4C $4C $4C $7C $7C $00 $00 $00 
	$00 $64 $64 $68 $68 $70 $70 $68 $68 $64 
	$64 $64 $64 $00 $00 $00 $00 $60 $60 $60 
	$60 $60 $60 $60 $60 $62 $62 $7E $7E $00 
	$00 $00 $00 $62 $62 $76 $76 $6A $6A $62 
	$62 $62 $62 $62 $62 $00 $00 $00 $00 $62 
	$62 $72 $72 $6A $6A $66 $66 $66 $66 $66 
	$66 $00 $00 $00 $00 $3C $3C $66 $66 $42 
	$42 $42 $42 $66 $66 $3C $3C $00 $00 $00 
	$00 $7C $7C $62 $62 $62 $62 $7C $7C $60 
	$60 $60 $60 $00 $00 $00 $00 $3C $3C $42 
	$42 $42 $42 $4A $4A $44 $44 $3A $3A $01 
	$01 $00 $00 $78 $78 $64 $64 $64 $64 $78 
	$78 $64 $64 $66 $66 $00 $00 $00 $00 $7E 
	$7E $60 $60 $7E $7E $06 $06 $06 $06 $7E 
	$7E $00 $00 $00 $00 $7E $7E $18 $18 $18 
	$18 $18 $18 $18 $18 $18 $18 $00 $00 $00 
	$00 $66 $66 $66 $66 $66 $66 $66 $66 $66 
	$66 $7E $7E $00 $00 $00 $00 $66 $66 $66 
	$66 $66 $66 $24 $24 $3C $3C $18 $18 $00 
	$00 $00 $00 $62 $62 $62 $62 $6A $6A $6A 
	$6A $6A $6A $3E $3E $00 $00 $00 $00 $46 
	$46 $6C $6C $38 $38 $38 $38 $6C $6C $46 
	$46 $00 $00 $00 $00 $66 $66 $66 $66 $66 
	$66 $7E $7E $06 $06 $06 $06 $7E $7E $00 
	$00 $7E $7E $46 $46 $0C $0C $18 $18 $32 
	$32 $7E $7E $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $60 $60 $60 $60 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $60 $60 $20 $20 $20 $20 $06 $06 $0E 
	$0E $0E $0E $1C $1C $18 $18 $00 $00 $60 
	$60 $60 $60 $3C $3C $66 $66 $46 $46 $0C 
	$0C $08 $08 $00 $00 $18 $18 $18 $18 $00 
	$00 $12 $12 $36 $36 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $18 $00 $18 $18 $18 
	$18 $FF $7E $FF $7E $18 $18 $18 $18 $18 
	$00 $00 $00 $62 $62 $06 $06 $1C $1C $38 
	$38 $60 $60 $46 $46 $00 $00 $00 $00 $00 
	$00 $00 $00 $7E $7E $7E $7E $00 $00 $00 
	$00 $00 $00 $00 $7E $00 $DB $00 $DB $00 
	$FF $7E $81 $42 $81 $66 $81 $3C $42 $FF 
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF 
	$FF $FF $FF $FF $FF
}

data Title_Screen_UI_Blocks
{
	$FF $FF $00 $FF $FF $FF $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $FF $00 $FF $FF 
	$FF $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $FF $FF 
	$FF $FF $FF $00 $FF $FF $00 $FF $00 $FF 
	$00 $FF $00 $EF $1F $EF $1F $EF $1F $EF 
	$1F $EF $1F $EF $1F $EF $1F $EF $1F $EF 
	$1F $EF $1F $EF $1F $E0 $1F $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $FF $FF $FF $FF 
	$FF $0F $FF $EF $1F $EF $1F $EF $1F $EF 
	$1F $DF $3F $DF $3F $DF $3F $C0 $3F $FF 
	$00 $FF $00 $FF $00 $FF $00 $FD $07 $FD 
	$07 $FD $07 $FD $07 $FD $07 $FD $07 $FD 
	$07 $FD $07 $BF $E0 $BF $E0 $BF $E0 $BF 
	$E0 $BF $E0 $BF $E0 $BF $E0 $BF $E0 $FF 
	$FF $80 $FF $BF $FF $BF $E0 $BF $E0 $BF 
	$E0 $BF $E0 $BF $E0 $FF $FF $01 $FF $FD 
	$FF $FD $07 $FD $07 $FD $07 $FD $07 $FD 
	$07 $BF $E0 $BF $E0 $BF $E0 $BF $E0 $BF 
	$E0 $BF $FF $80 $FF $FF $FF $FD $07 $FD 
	$07 $FD $07 $FD $07 $FD $07 $FD $FF $01 
	$FF $FF $FF
}

data Brick_Graphics
{
	$FF $FF $FF $80 $C0 $BF $C0 $BF $C0 $BF $FF 
	$FF $FF $81 $C1 $BF $FF $FF $FF $20 $30 
	$EF $30 $EF $30 $EF $FF $FF $FF $00 $80 
	$7F $C1 $BF $C1 $BF $FF $FF $FF $80 $C0 
	$BF $C0 $BF $C0 $BF $FF $FF $80 $7F $80 
	$7F $FF $FF $FF $40 $60 $DF $60 $DF $60 
	$DF $FF $FF $FF $FF $FF $81 $C1 $BF $C1 
	$BF $C1 $BF $FF $FF $FF $01 $81 $7F $81 
	$7F $81 $7F $FF $FF $FF $21 $31 $EF $31 
	$EF $31 $EF $FF $FF $FF $FF $FF $80 $80 
	$FF $80 $FF $FF $FF $10 $1F $0F $0F $00 
	$00 $FF $FF $FF $00 $00 $FF $00 $FF $FF 
	$FF $81 $81 $00 $00 $00 $00 $FF $FF $FF 
	$01 $01 $FF $01 $FF $FF $FF $04 $FC $F8 
	$F8 $00 $00 $FF $7F $DF $E0 $8F $F0 $C7 
	$B8 $E3 $9C $F1 $8E $F8 $87 $FC $83 $FF 
	$FE $FB $07 $F1 $0F $E3 $1D $C7 $39 $8F 
	$71 $9F $61 $7F $81 $FE $81 $F9 $86 $F1 
	$8E $E3 $9C $C7 $B8 $8F $F0 $DF $E0 $FF 
	$7F $3F $C1 $1F $E1 $8F $71 $C7 $39 $E3 
	$1D $F1 $0F $FB $07 $FF $FE
}

data Sky_Graphics
{
	$FF $FF $FF $FF $00 $00 $FE $FF $F1 $FE $0F 
	$10 $FF $C0 $FF $C0 $FF $FF $FF $FF $00 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $FF $FF $FF $00 $00 $FF $0F $FE 
	$01 $FE $01 $E7 $18 $EF $10 $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $1F 
	$E3 $FF $00 $FF $FF $FF $FF $00 $00 $FF 
	$FE $FF $E0 $3F $00 $FF $80 $FF $00 $FF 
	$FF $FF $FF $1F $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $FF $FF $FF $FC 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $FF $FF $FF $00 $00 $FF $3F $EF 
	$1F $E0 $18 $F0 $0F $FF $00 $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $FF 
	$01 $FF $00 $FF $FF $FF $FF $03 $00 $FF 
	$F0 $FF $E0 $1F $00 $EF $F0 $8F $70 $FF 
	$FF $FF $80 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $FF $FF $1F $FC 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FC 
	$03 $FF $FF $FF $FF $00 $00 $FF $FF $FF 
	$7F $80 $00 $7F $FF $FF $FF $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $FF 
	$FF $FF $FF $1F $00 $F7 $F8 $E1 $FE $3F 
	$00 $FF $80 $FF $80 $7F $00 $FF $C0 $FF 
	$00 $FF $00 $FE $01 $3F $C0 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $DF $20 $7F 
	$80 $FB $04 $E3 $1C $CF $30 $87 $60 $3F 
	$FC $FF $00 $FF $00 $FC $03 $F9 $06 $FF 
	$00 $FF $00 $FF $00 $FC $03 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $9F $60 $BF 
	$40 $7F $80 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $EF $10 $9F $60 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FB $04 $F8 
	$07 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $7F $80 $30 $CF $FF 
	$00 $FF $00 $FF $00 $FF $00 $F9 $06 $F8 
	$04 $77 $8F $FF $07 $F0 $00 $DF $3F $C7 
	$38 $FF $00 $FF $00 $00 $00 $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $07 $FE $00 $FF 
	$00 $00 $00 $FF $FF $FF $FF $00 $00 $FF 
	$FF $FF $FF $00 $00 $FF $FF $FF $E0 $00 
	$03 $FF $FF $FF $FF $00 $00 $FF $FF $FF 
	$FF $00 $00 $F8 $07 $00 $FC $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $7F 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $FF 
	$FF $FF $FF $00 $00 $00 $FF $00 $00 $FF 
	$FF $FF $FF $00 $00 $FF $FF $FF $FF $00 
	$00 $7F $80 $3F $40 $DF $E0 $F7 $F8 $00 
	$01 $FF $FF $FF $FF $00 $00 $FF $00 $FF 
	$00 $FD $02 $FB $04 $E0 $1F $FF $FF $FF 
	$FF $00 $00 $FF $00 $FE $01 $F8 $07 $C3 
	$3F $00 $E0 $FF $FF $FF $FF $00 $00 $BF 
	$40 $3F $C0 $FF $C0 $F9 $E6 $00 $03 $FF 
	$FF $FF $FF $00 $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $00 $FF $FF $FF $FF $FF $00 
	$00 $FF $00 $F0 $08 $EF $1F $1F $FF $00 
	$00 $FF $FF $FF $FF $00 $00 $C7 $3E $00 
	$00 $FF $FF $FF $FF $00 $00 $FF $FF $FF 
	$FF $00 $00 $FF $00 $7F $00 $FF $FF $FF 
	$FF $00 $00 $FF $FF $FF $FF $00 $00 $F9 
	$07 $00 $F8 $FF $FF $FF $FF $00 $00 $FF 
	$FF $FF $FF $00 $00 $FF $FF $00 $00 $FF 
	$FF $FF $FF $00 $00 $FF $FF $FF $FF $00 
	$00 $FF $FF $00 $00 $00 $00 $FF $FF $00 
	$00 $00 $00 $FF $FF $03 $00 $FF $FF $00 
	$00 $00 $00 $FF $FC $0F $00 $1F $00 $FF 
	$E0 $CF $30 $FF $FF $00 $00 $03 $00 $FB 
	$0C $F3 $0C $FF $00 $FF $00 $F3 $0C $FF 
	$FF $00 $00 $F8 $00 $FF $03 $FE $00 $FF 
	$00 $FF $00 $FF $00 $FF $FF $00 $00 $00 
	$00 $FF $FF $00 $00 $E0 $00 $FF $03 $BF 
	$40 $FF $FF $00 $00 $00 $00 $FF $FF $00 
	$00 $00 $00 $FF $FF $00 $00 $FF $FF $00 
	$00 $00 $00 $FF $FF $00 $00 $01 $00 $FF 
	$FC $18 $07 $FF $FF $00 $00 $00 $00 $FF 
	$83 $FE $00 $FF $00 $FF $00 $FF $00 $FF 
	$FF $00 $00 $00 $00 $FF $F8 $1F $00 $1F 
	$20 $1F $E0 $F7 $08 $FF $FF $00 $00 $00 
	$00 $FF $3F $F0 $00 $F8 $00 $FF $03 $FC 
	$00 $0F $00 $FF $E0 $1F $00 $1F $00 $FF 
	$E0 $0F $00 $00 $03 $FF $FF $FB $04 $FD 
	$02 $FF $00 $FF $00 $FF $00 $FC $03 $00 
	$FC $FF $FF $E9 $16 $FF $00 $FF $00 $BF 
	$40 $03 $FC $00 $03 $00 $00 $FF $FF $FE 
	$01 $DF $20 $FF $00 $FF $00 $FF $00 $7F 
	$80 $00 $7F $FF $FF $7F $80 $FF $00 $FF 
	$00 $FF $00 $F8 $07 $C0 $3C $00 $E0 $FF 
	$FF $80 $00 $7F $FF $00 $80 $00 $80 $FF 
	$FF $00 $00 $00 $00 $FF $FF $7E $01 $FF 
	$00 $FF $00 $FF $00 $FF $80 $00 $1F $00 
	$00 $FF $FF $7E $81 $EC $13 $FF $00 $FF 
	$00 $3F $C0 $1F $20 $03 $1C $FC $FF $7F 
	$80 $FE $01 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FC $03 $03 $FF $F3 $0C $3F $C0 $FF 
	$00 $FF $00 $FF $00 $0F $F0 $00 $8F $FF 
	$FF $E0 $00 $FF $03 $FE $00 $FC $02 $F9 
	$07 $C0 $3C $00 $E0 $FF $FF $00 $00 $FF 
	$FF $00 $00 $00 $00 $FF $FF $00 $00 $00 
	$00 $FF $FF $00 $00 $00 $00 $00 $00 $FF 
	$FF $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $FF $FF $00 $00 $03 
	$00 $07 $00 $0F $00 $00 $00 $00 $00 $00 
	$00 $FF $F0 $3F $00 $BF $00 $FF $00 $CF 
	$30 $00 $00 $00 $00 $00 $00 $FF $FF $C0 
	$00 $DF $00 $FF $00 $DF $20 $00 $00 $00 
	$00 $00 $00 $FF $FF $00 $00 $00 $00 $C0 
	$00 $E0 $00 $00 $00 $00 $00 $00 $00 $FF 
	$FF $00 $00 $00 $00 $00 $00 $18 $04 $00 
	$00 $00 $00 $00 $00 $FF $FF $00 $01 $1E 
	$01 $3F $00 $7F $00 $00 $00 $03 $00 $07 
	$00 $7F $80 $77 $88 $FB $04 $FB $04 $FE 
	$01 $00 $00 $C0 $00 $E0 $00 $FF $0F $F0 
	$00 $E0 $10 $E0 $10 $E4 $18 $00 $00 $00 
	$00 $00 $00 $FF $FE $03 $00 $07 $00 $07 
	$00 $03 $04 $00 $00 $03 $00 $07 $00 $F7 
	$38 $E7 $18 $FF $00 $F7 $08 $EB $14 $00 
	$00 $E0 $00 $F0 $00 $FF $06 $F9 $00 $F9 
	$00 $F0 $08 $E0 $10 $00 $00 $00 $00 $80 
	$00 $FF $DF $80 $00 $00 $00 $00 $00 $00 
	$00 $0F $00 $1F $00 $7F $00 $7F $00 $7F 
	$00 $7E $01 $10 $0E $00 $00 $E7 $18 $FF 
	$00 $FF $00 $FF $00 $FF $00 $1F $E0 $38 
	$07 $00 $00 $1F $E0 $7F $80 $FF $00 $FF 
	$00 $FF $00 $18 $87 $00 $00 $00 $00 $F0 
	$00 $E0 $10 $E0 $10 $C0 $20 $00 $C0 $00 
	$00 $00 $00 $00 $00 $19 $06 $3F $00 $3F 
	$00 $1F $00 $1F $00 $3F $00 $08 $07 $00 
	$00 $E0 $00 $E0 $00 $F0 $00 $FC $00 $FC 
	$02 $3C $C2 $70 $0C $00 $00 $7F $00 $7F 
	$00 $3E $01 $00 $1F $01 $00 $01 $00 $00 
	$00 $00 $00 $FF $00 $3F $C0 $7F $80 $FF 
	$00 $FF $00 $FE $01 $FC $02 $00 $7C $7E 
	$80 $FF $00 $FF $00 $DE $21 $3C $C3 $78 
	$07 $00 $3C $00 $00 $12 $0D $3F $00 $7F 
	$00 $7F $00 $7F $00 $3E $01 $00 $1E $00 
	$00 $1E $E1 $FF $00 $FF $00 $FF $00 $DC 
	$23 $30 $CC $60 $10 $00 $00 $93 $60 $F8 
	$00 $7F $80 $BF $40 $7F $80 $7D $02 $84 
	$08 $20 $00 $00 $00 $40 $00 $00 $00 $80 
	$00 $A0 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $03 $00 $0F 
	$00 $1F $00 $7F $00 $00 $00 $00 $00 $00 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $00 $00 $00 $00 $00 $00 $7F $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $80 $00 $F0 $00 $FF 
	$00 $FF $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $10 $10 $00 $00 $00 $00 $C0 $00 $00 
	$00 $02 $00 $00 $00 $40 $00 $00 $00 $04 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $20 
	$20 $00 $00 $00 $00 $00 $00 $94 $00 $6B 
	$00 $00 $00 $00 $00 $00 $00 $04 $04 $00 
	$00 $00 $00 $48 $00 $B7 $00 $01 $00 $07 
	$00 $0F $00 $1F $00 $3F $00 $7F $00 $FF 
	$00 $6B $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $B7 $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $6B $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $B7 
	$00 $FF $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $FF $00 $FF $00 $6B $00 $F0 $00 $F8 
	$00 $FE $00 $FF $00 $FF $00 $FF $00 $FF 
	$00 $B7 $00 $00 $00 $00 $00 $08 $08 $00 
	$00 $E0 $00 $FE $00 $F6 $00 $6B $00
}

data Title_Screen_Tilemap
{
	$AE $AE $AE $AE $AE $AE $AE $AE $AE $AE $AE 
	$AE $AE $AE $AE $AE $AE $AE $AE $AE $AE 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $B0 $B2 $B1 $B2 $B4 $B3 $B4 $B2 $B1 
	$B2 $B2 $B2 $B0 $B0 $B0 $B0 $B4 $B0 $B2 
	$B0 $B0 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $B0 $B2 $B1 $B2 $B2 $B2 $B4 
	$B2 $B1 $B2 $B2 $B2 $B2 $B4 $B2 $B1 $B2 
	$B2 $B4 $B0 $B0 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $B0 $B3 $B0 $B3 $B3 
	$B3 $B1 $B3 $B0 $B3 $B1 $B1 $B3 $B1 $B3 
	$B0 $B3 $B3 $B1 $B0 $B0 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $AE $AE $AE 
	$AE $AE $AE $AE $AE $AE $AE $AE $AE $AE 
	$AE $AE $AE $AE $AE $AE $AE $AE $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$01 $02 $03 $04 $05 $06 $07 $08 $09 $0A 
	$0B $0C $0D $0D $0D $00 $01 $02 $03 $04 
	$05 $06 $07 $08 $09 $0A $0B $0C $0D $0D 
	$0D $0E $0F $10 $11 $12 $13 $14 $15 $16 
	$17 $18 $19 $1A $1B $1B $1B $0E $0F $10 
	$11 $12 $13 $14 $15 $16 $17 $18 $19 $1A 
	$1B $1B $1B $1C $1D $1E $1F $1F $20 $21 
	$22 $23 $24 $25 $27 $28 $29 $29 $29 $1C 
	$1D $1E $1F $1F $20 $21 $22 $23 $24 $25 
	$27 $28 $29 $29 $29 $00 $01 $02 $03 $04 
	$05 $06 $07 $08 $09 $0A $0B $0C $0D $0D 
	$0D $00 $01 $02 $03 $04 $05 $06 $07 $08 
	$09 $0A $0B $0C $0D $0D $0D $0E $0F $10 
	$11 $12 $13 $14 $15 $16 $17 $18 $19 $1A 
	$1B $1B $1B $0E $0F $10 $11 $12 $13 $14 
	$15 $16 $17 $18 $19 $1A $1B $1B $1B $1C 
	$1D $1E $1F $1F $20 $21 $22 $23 $24 $25 
	$27 $28 $29 $29 $29 $1C $1D $1E $1F $1F 
	$20 $21 $22 $23 $24 $25 $27 $28 $29 $29 
	$29 $2A $2B $2C $2D $2E $2F $30 $31 $32 
	$33 $2F $2F $2F $2F $2F $2F $2A $2B $2C 
	$2D $2E $2F $30 $31 $32 $33 $2F $2F $2F 
	$2F $2F $2F $34 $35 $36 $37 $38 $3F $3A 
	$3B $3C $3D $3E $3F $3F $3F $3F $3F $34 
	$35 $36 $37 $38 $3F $3A $3B $3C $3D $3E 
	$3F $3F $3F $3F $3F $41 $42 $43 $44 $45 
	$45 $46 $47 $48 $49 $4A $4B $4C $40 $40 
	$40 $41 $42 $43 $44 $45 $45 $46 $47 $48 
	$49 $4A $4B $4C $40 $40 $40 $4D $4E $4F 
	$50 $51 $52 $53 $54 $55 $56 $57 $58 $59 
	$59 $59 $59 $4D $4E $4F $50 $51 $52 $53 
	$54 $55 $56 $57 $58 $59 $59 $59 $59 $FF 
	$FF $FF $FF $5A $5B $5C $5D $5E $5E $FF 
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF 
	$FF $FF $FF $FF $FF $FF $FF $FF $FF $FF 
	$FF $61 $60 $61 $62 $63 $64 $65 $66 $67 
	$68 $60 $61 $60 $61 $60 $61 $60 $61 $60 
	$61 $60 $61 $60 $61 $60 $61 $60 $61 $60 
	$61 $60 $61 $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5E $5F $5F $5F $5F $5F $5E $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5E $5F $5F 
	$5F $5F $5F $5E $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F $5F $5F $5F $5F $5F 
	$5F $5F $5F $5F $5F
}

data Title_Screen_Attribute_Map
{
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $01 $01 
	$01 $01 $01 $01 $01 $01 $01 $01 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $04 $04 $04 $04 $04 $04 $04 
	$04 $04 $04 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03 $03 $03 $03 $03 $03 
	$03 $03 $03 $03 $03
}

data Plush_Graphics
{
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $03 $00 $07 $00 $00 $00 $00 $00 
	$00 $00 $00 $01 $01 $01 $E1 $05 $FD $05 
	$FD $00 $00 $00 $00 $00 $00 $78 $78 $F8 
	$F8 $78 $78 $7A $7A $FE $FF $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $E0 $00 $07 $00 $07 $00 $03 $00 
	$03 $00 $01 $00 $00 $00 $00 $00 $00 $E7 
	$FF $F8 $FF $F0 $FF $46 $FF $0F $FF $02 
	$79 $06 $72 $06 $76 $FC $FF $79 $FF $13 
	$FF $1B $FF $3D $FF $08 $E7 $18 $CB $18 
	$DB $00 $E0 $C0 $E0 $C0 $E0 $80 $E0 $00 
	$E0 $00 $80 $00 $00 $00 $00 $00 $00 $00 
	$00 $00 $00 $00 $01 $00 $01 $00 $00 $00 
	$00 $00 $00 $00 $79 $07 $39 $1F $E1 $3F 
	$D4 $3F $C8 $3F $C0 $3F $40 $1F $20 $E0 
	$E7 $F8 $F7 $FE $F1 $FF $E5 $FF $02 $FF 
	$00 $FF $00 $FE $00 $00 $00 $00 $00 $00 
	$C0 $00 $C0 $00 $C0 $00 $C0 $00 $80 $00 
	$00 $10 $0F $30 $0F $38 $07 $38 $07 $30 
	$0F $10 $0F $01 $01 $00 $03 $0F $F8 $1F 
	$FF $1F $FE $2B $FC $47 $F8 $BF $F8 $07 
	$FC $F3 $0E $F8 $07 $FC $FF $FC $3F $EA 
	$1F $FF $0F $F0 $1F $E0 $3F $C3 $7C $08 
	$F0 $0C $F0 $1C $E0 $1C $E0 $8C $F0 $48 
	$F0 $20 $E0 $C0 $30 $01 $06 $03 $04 $03 
	$04 $03 $04 $03 $00 $01 $00 $00 $00 $00 
	$00 $F9 $07 $FD $03 $FD $03 $FD $03 $FC 
	$02 $FC $00 $F8 $00 $00 $00 $C7 $78 $CF 
	$70 $CF $70 $4F $F0 $0F $30 $07 $18 $03 
	$0C $00 $00 $E0 $10 $F0 $00 $F0 $00 $F0 
	$00 $E0 $00 $C0 $00 $80 $00 $00 $00 $00 
	$00 $00 $00 $00 $00 $00 $00 $04 $00 $09 
	$00 $09 $00 $06 $00
}

data Plush_Spritechain
{
	$00 $00 $00 1 $00 $08 $01 1 $00 $10 $02 1 
	$00 $18 $03 1 $08 $00 $04 1 $08 $08 $05 
	1 $08 $10 $06 1 $08 $18 $07 1 $10 $00 $08 
	1 $10 $08 $09 1 $10 $10 $0A 1 $10 $18 $0B 
	1 $18 $00 $0C 1 $18 $08 $0D 1 $18 $10 $0E 
	1 $18 $18 $0F 1 $20 $00 $10 1 $20 $08 $11 
	1 $20 $10 $12 1 $20 $18 $13 1 $09 $08 $14 
	4 $09 $0E $14 4
}

data OAM_Tester
{
	$30 $40 $00 $00 $30 $48 $04 $00 $38 $40 $02 
	$00 $38 $48 $05 $00
}

data Test_Palettes
{
	$FF $FF 31 0 $E0 $03 0 252
}

data Blue_Palette
{
	$FF $7F $E7 252 0 240 0 0
}

data FNAF_World_Palette
{
	$FF $7F 21 127 0 97 0 0 $FF $7F 29 66 243 
	0 0 0 $FF $7F 27 79 121 22 179 00 236 17 
	213 26 144 17 202 0 43 126 217 90 121 22 
	175 125
}

data __Init_Parallax_Data__Parallax_Data
{
	47 63 79 255
}

data __main__String
{
	"TESTING MEMCPY" 0
}

